.THIS .div_banner{
    height: 540px;
    width: 100%;
    background-size: cover;
}

/* OVERLAP ITEMS */
.THIS .div_overlap_items{
    position: relative;
    width: 50%;
    height: 100%;
    float: left;
}
.THIS .a_detail_link{
    color: black;
}
.THIS .div_item{
    outline: 1px solid black;
    position: relative;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    background: rgba(255, 255, 255, 1);
}
.THIS .div_item:hover{
    outline: 3px solid black;
}
.THIS .div_item_image{
    width: 215px;
}
.THIS .div_item_title{
    text-align: center;
    font-family: Verdana!important;
    font-size: 12px;
    color: #7d7773;
    min-height: 20px;
}
.THIS .img_item{
    padding: 5px;
    height: 215px;
    width: 215px;
    object-fit: contain;
}

/* OVERLAP TITLE AND DESCRIPTION */
.THIS .div_overlap{
    position: relative;
    width: 48%;
    height: 80%;
    float: left;
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    top: 10%;
    font-family: Verdana!important;
    font-size: 14px;
    color: #7d7773;
    text-align: center;
}
.THIS .img_logo{
    height: 200px;
    width: 200px;
    object-fit: contain;
}

/* VARIANT */
.THIS .div_variant_title{
    font-size: 36px;
    text-align: left;
}
.THIS .div_variant_description{
    font-size: 14px;
    text-align: left;
}