<aura:component>
     <aura:handler name="URLEvent" event="c:MediaElementSearcherEvent" action="{!c.handleURLEvent}"/>


    <lightning:card title="News" iconName="custom:custom30">        
        <div class="slds-m-around_medium">
            <c:MediaElementSearcher aura:id="mediaElement" hasButton="false"/>
           <c:richText aura:id="customRich" onimageclicked="{!c.handleImageClicked}"/>
       </div>
    </lightning:card>
</aura:component>