<aura:component implements="flexipage:availableForAllPageTypes">
	<aura:attribute name="contentBody" type="String"/>
     <aura:handler name="URLEvent" event="c:MediaElementSearcherEvent" action="{!c.handleURLEvent}"/>


	<lightning:card>      
        <div class="slds-m-around_medium">
            <c:MediaElementSearcher aura:id="mediaElement" hasButton="false"/>
            <c:richText aura:id="customRich" onimageclicked="{!c.handleImageClicked}" onsavecontent="{!c.handleTextChange}" />
       </div>
    </lightning:card>



</aura:component>