.THIS button, .THIS .downloadStyle, .THIS .downloadStyle:active {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
	text-decoration: none;
	border-color: #fff;
	color: #fff;
}
.THIS .div_btn{
	margin-right: 2px;
}
.THIS .div_btn_icons{
	margin-right: 2px;
    margin-left: 10px;
}
.THIS .small-icons{
	background-color: rgb(84, 105, 141);
	padding-top: 0.7em;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.THIS .x-small-icons{
	background-color: rgb(84, 105, 141);
	padding-top: 0.5em;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.THIS .x-small-icons svg, .THIS .small-icons svg{
	fill: white;
}