<aura:component controller="CG_LanguageSelectorController" extends="c:CG_BaseComponent" implements="forceCommunity:availableForAllPageTypes" access="global">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- GENERAL VARIABLES  -->
    <aura:attribute name="componentExternalId" type="String" access="global"/>
    <aura:attribute name="componentType" type="String" default="Language_Selector"/>

	<aura:attribute name="MenuWrapper" type="Object"/>
	<aura:attribute name="renderLangMenu" type="Boolean" default="false"/>
	<aura:attribute name="isGuestUser" type="Boolean" default="false"/>
	 
	<div class="slds-list_horizontal">
	<div class="slds-grid slds-gutters slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open slds-grid slds-wrap  " >
		<div class="slds-size_full slds-size_2-of-2">
			<a class="slds-button slds-button_icon slds-button_icon-more languajeBtn  slds-size_2-of-2 " aria-expanded="true" aria-haspopup="true" onclick="{!c.showMenuItems}">
				<img src="{!$Resource.CG_Flags + '/' + v.MenuWrapper.userLanguage.value + '.png'}" class="flag-icon flag-selected"/> 
				<aura:if isTrue="{!!$Browser.isPhone}">
					{!v.MenuWrapper.userLanguage.name}
				</aura:if>
				<lightning:icon iconName="utility:down" size="xx-small" style="float:right;"/>

			</a>
		</div>
		<div class="slds-dropdown slds-dropdown_left hideItems slds-size_2-of-2"  aura:id="menuLanguajeItems"  >
			<ul class="dropdown__list items" role="menu"  >
				<aura:iteration items="{!v.MenuWrapper.languages}" var="langCode">
						<aura:if isTrue="{!v.MenuWrapper.userLanguage.value!=langCode.value}">
							<li class="slds-dropdown__item items"  role="presentation" aura:id="{!langCode.value}"  >
								<a href="javascript:void(0)" role="menuitem" tabindex="-1"  data-langValue="{!langCode.value}" onclick="{!c.handleChanges1}" 	>
										<img src="{!$Resource.CG_Flags + '/' + langCode.value + '.png'}" class="flag-icon"/>

									<span class="slds-truncate" >{!langCode.name}</span>
								</a>
							</li>
						</aura:if>
				</aura:iteration>

			</ul>
		</div>
		
	</div>
	</div>

</aura:component>