/* PANEL DESCRIPTION */
.THIS .div_panel_description{
	width: 100%;
	height: 300px;
	margin-top: 20px;
}
.THIS .div_data{
	width: 40%;
	height: 100%;
	float: left;
}
.THIS .div_title{
	font-family: Verdana;
    font-size: 36px;
    color: #272727;
}
.THIS .div_description{
	overflow: hidden;
    height: 175px;
}
.THIS .div_images{
	width: 40%;
	height: 100%;
	float: left;
}
.THIS .div_images .images{
	width: 240px;
	height: 240px;
	object-fit: contain;
	margin-bottom: 10px;
	outline: 1px solid black;
}
.THIS .div_images img:hover{
	outline: 2px solid black;
}
.THIS .div_primary_image{
	width: 50%;
    float: left;
}
.THIS .div_secondary_image{
	width: 50%;
    float: left;
}
.THIS .div_general_buttons{
	width: 20%;
	height: 100%;
	padding: 10px;
	float: left;
}
.THIS .btn_download_primary_image{
	left: 50%;
    transform: translateX(-50%);
}
.THIS .btn_download_secondary_image{
	left: 50%;
    transform: translateX(-50%);
}
.THIS .btn_add_to_cart{
	width: 100%;
	margin-bottom: 10px;
	margin-left: 0px;
}
.THIS .btn_download_all{
	width: 100%;
	margin-bottom: 10px;
	margin-left: 0px;
}
.THIS .btn_download_pdf{
	width: 100%;
	margin-bottom: 10px;
	margin-left: 0px;
}


/* FEATURING */
.THIS .div_featuring{
	width: 100%;
	height: 250px;
	margin-bottom: 45px;
}
.THIS .div_featuring_title{
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}
.THIS .div_featuring_brand_title{
	text-align: center;
}
.THIS .div_featuring_panel_description{
	height: 100%;
	width: 100%;
}
.THIS .div_featuring_image{
	float: left;
    height: 100%;
    width: 20%;
    padding: 10px;
    outline: 1px solid black;
    margin: 5px;
}
.THIS .div_featuring_ingredients{
	float: left;
    height: 100%;
    width: 35%;
    padding: 10px;
    outline: 1px solid black;
    overflow-y: scroll;
    margin: 5px;
}
.THIS .div_featuring_ingredients h1{
	font-weight: bold;
}
.THIS .div_featuring_instructions{
	float: left;
    height: 100%;
    width: 35%;
    padding: 10px;
    outline: 1px solid black;
    overflow-y: scroll;
    margin: 5px;
}
.THIS .div_featuring_instructions h1{
	font-weight: bold;
}
.THIS .img_featuring_image{
	width: 100%;
	height: 90%;
	object-fit: contain;
	margin-bottom: 10px;
	background-color: white;
}

/* TAGS */
.THIS .div_tags{
	width: 100%;
	margin-bottom: 20px;
	float: left;
}
.THIS .div_tags a{
	margin: 5px;
	float: left;
}
.THIS .div_tags_title{
	font-size: 18px;
    font-weight: bold;
    text-align: left;
}