<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,lightning:isUrlAddressable,force:hasRecordId" controller="ComponentBehaviourController" access="global">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="behaviourMessage" type="Object"/>
     
	<lightning:card>
	    <aura:set attribute="title">
	    	<strong>Component Behaviour</strong>
	    	<br/>
	    	<br/>
	    	<aura:if isTrue="{!v.behaviourMessage}">
        		<ui:outputText value="{!v.behaviourMessage}"/>
    		</aura:if>
	    </aura:set>
	</lightning:card>

</aura:component>