<aura:component extends="c:CG_BaseComponent" implements="forceCommunity:availableForAllPageTypes" access="global" controller="CG_BrandDetailController" >
	<!-- GENERAL VARIABLES --> 
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:attribute name="componentExternalId" type="String" access="global"/>
	<aura:attribute name="componentType" type="String" default="Brand_Detail"/>
	<!-- Internal -->
	<aura:attribute name="brandDetailWrapper" type="Object"/>
	<div id="BrandDetail">
		<aura:if isTrue="{!v.brandDetailWrapper.showContent}">
			<aura:if isTrue="{!!v.brandDetailWrapper.isVariant}">
				 <!-- BRAND STANDARD DETAIL -->
				<div class="div_banner" style="{!'background-image: url(' + v.brandDetailWrapper.imageBannerURL + ');'}">
					 <!-- OVERLAP BRANDS VARIANTS -->
					<div class="div_overlap_items">
						<aura:iteration items="{!v.brandDetailWrapper.variants}" var="item" indexVar="index">
							<aura:if isTrue="{! item != null}">
								<a class="a_detail_link" href="{!v.brandDetailWrapper.component.LinkDetail__r.URL__c+'?brand='+item.id}">
									<div class="div_item">
										<div class="div_item_image">
											<img class="img_item" src="{!item.imageURL}"/>
										</div>
										<div class="div_item_title">
											<aura:unescapedHtml value="{!item.title}"/>
										</div>
									</div>
								</a>
							</aura:if>
						</aura:iteration>
					</div>
					 <!-- OVERLAP DESCRIPTION + LOGO -->
					<div class="div_overlap">
						<img class="img_logo" src="{!v.brandDetailWrapper.imageLogoURL}"/>
						<div class="div_overlap_description">
							<aura:unescapedHtml value="{!v.brandDetailWrapper.description}" />
						</div>
					</div>
				</div>
				<aura:set attribute="else">
					 <!-- BRAND VARIANT DESCRIPTION -->
					<div class="div_variant_title">
						<aura:unescapedHtml value="{!v.brandDetailWrapper.title}" />
					</div>
					<div class="div_variant_description">
						<aura:unescapedHtml value="{!v.brandDetailWrapper.description}" />
					</div>
		    	</aura:set>
			</aura:if>
		</aura:if>
	</div>

</aura:component>