<aura:component access="global">

	<aura:attribute name="itemLink" type="String"/>
    <aura:attribute name="isSelected" type="Boolean"/>
    <aura:attribute name="name" type="String"/>
    <aura:attribute name="isRoot" type="Boolean"/>

    <aura:if isTrue="{!v.isRoot}">

    	<aura:if isTrue="{!v.isSelected}">
		    	<span class="idselected slds-tree__item-label slds-text-title_caps" style="color: red;" id="treeheading">{!v.name}</span>
		    <aura:set attribute="else">
		    
		    	<a class="slds-tree__item-label" href="{!v.itemLink}" target="_blank">
		    		<h4 class="slds-text-title_caps" id="treeheading">{!v.name}</h4>
		    	</a>   		

		    </aura:set>
		</aura:if> 

    	<aura:set attribute="else">
			<div class="slds-tree__item">
				<aura:if isTrue="{!v.isSelected}">     		
		        		<span class="idselected slds-has-flexi-truncate slds-tree__item-label slds-truncate unclickable-span}" title="{!v.name}" >{!v.name}</span>
		        	<aura:set attribute="else">
		        		 <a class="slds-has-flexi-truncate" href="{!v.itemLink}" target="_blank">
		        			<span class="slds-tree__item-label slds-truncate}" title="{!v.name}" >{!v.name}</span>
		        		</a>
		            </aura:set>
		  		</aura:if> 
		    </div>
		</aura:set>
	</aura:if>
</aura:component>