.DatatableRow {
    .rowdata { 
        width: 100%;
        padding-bottom: 20px;
        padding-right: 10px;
        p {
            overflow-x: hidden;
            max-height: 19px;
            &.column {
                color: #848484;
            }
            &.value {
                color: #0B0B0B;
                margin-top: 10px;   
            }
        }
    }
}
  