<aura:component controller="ContentLandingStructureController" implements="force:appHostable" >

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <!-- ATTRIBUTES -->
    <aura:attribute name="sitemapBackup"    type="Object[]"             />
    <aura:attribute name="sitemap"          type="Object[]"             />
    <aura:attribute name="orgId"            type="String"               />
    <aura:attribute name="siteId"           type="String"               />
    <aura:attribute name="url"              type="String"               />
    <aura:attribute name="navigation"       type="String"   default=""  />
    <aura:attribute name="clusterLeafs"     type="Cluster__c[]"         />
    <aura:attribute name="clusterId"        type="String"               />

	<div class="container all-page-height">
        <div class="slds-grid slds-p-horizontal_xxx-small" style="height:100% !important;">
        	<div class="slds-p-right_x-small slds-size_3-of-12" style="height:100% !important;">
                <lightning:card >
                    <aura:set attribute="title">
                        <c:ContentLandingSitemap sitemap="{!v.sitemap}" sitemapBackup="{!v.sitemapBackup}" navigation="{!v.navigation}" clusterLeafs="{!v.clusterLeafs}" clusterId="{! v.clusterId}" siteId="{!v.siteId}"/>
                    </aura:set>
                </lightning:card>
          	</div>
          	<div class="slds-col slds-p-left_x-small slds-size_9-of-12" style="height:100% !important;">
            	<lightning:card class="slds-p-bottom_medium">
                    <aura:set attribute="title">
                    	<!-- https://cg-ca-dev-dt-dev-ed.preview.salesforce-communities.com/?orgId=00D1U000000tUY7&siteId=0DM1U000000Puum&language=en_US  -->
                        <aura:if isTrue="{! v.url}">
                            <iframe aura:id="iframe" width="100%" height="100%" src="{!v.url}" />
                        </aura:if>
                    </aura:set>
                </lightning:card>
          	</div>
        </div>
    </div>
</aura:component>