<aura:component controller="CG_ContentCatalogController" implements="forceCommunity:availableForAllPageTypes" access="global">
    
    <!-- CONSTRUCTOR -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- KEY ATTRIBUTES -->
	<aura:attribute name="componentUniqueName" type="String" access="global"/>
	<aura:attribute name="catalogWrapper" type="Object"/>
	<aura:attribute name="allContentIdsFiltered" type="String[]" />
	<aura:attribute name="allContentIdsShown" type="String[]" />
	<aura:attribute name="scrollPlace" type="Integer" default="0" />
	<aura:attribute name="loadingScroll" type="Boolean" default="false" />

	<!-- ORDER & LAYOUT-->
	<aura:attribute name="orderBy" type="String" default="Title__c ASC"/>
	<aura:attribute name="layout" type="String" default="Cards" />
	
	<!-- FILTERS -->
	<aura:attribute name="searchWord" type="String" />
	<aura:attribute name="selectedBrands" type="String[]" />
	<aura:attribute name="selectedTags" type="String[]" />
	<aura:attribute name="selectedCategories" type="String[]" />
	<aura:attribute name="showClearFilters" type="Boolean" default="false" />
	
    <!-- LOADING -->
    <aura:attribute name="isLoading" type="boolean" default="true" />

    <!-- COMPONENT -->
    <div aura:id="cg_component">
    	<aura:if isTrue="{!v.catalogWrapper != null}">

	    	<div class="div_main">
                
	    		<!-- SIDE PANEL -->
	    		<aura:if isTrue="{!not(v.catalogWrapper.isMini)}">
			    	<div class="div_side_panel">

			    		<!-- ORDER & LAYOUT -->
			    	
			    		<aura:if isTrue="{!or(v.catalogWrapper.component.ShowOrder__c, v.catalogWrapper.component.ShowDisplayMode__c)}">
					    	<div class="div_order_layout">

				    			<aura:if isTrue="{!v.catalogWrapper.component.ShowOrder__c}">
					    			<lightning:select class="select_order" name="selectItem" onchange="{!c.doOrderBy}">
						    			<option value="Title__c ASC" selected="{!v.orderBy == 'Title__c ASC'}">Alphabetical, A-Z</option>
						    			<option value="Title__c DESC" selected="{!v.orderBy == 'Title__c DESC'}">Alphabetical, Z-A</option>
						    			<option value="CreatedDate ASC" selected="{!v.orderBy == 'CreatedDate ASC'}">Date, Ascending</option>
						    			<option value="CreatedDate DESC" selected="{!v.orderBy == 'CreatedDate DESC'}">Date, Descending</option>
						    		</lightning:select>
					    		</aura:if>
					    		
					    		<aura:if isTrue="{!v.catalogWrapper.component.ShowDisplayMode__c}">
						    		<div class="div_layout slds-button-group viewGrp" role="group">
						    			<lightning:buttonIcon iconName="utility:picklist_type" title="List" alternativeText="List" onclick="{!c.doViewList}" size="medium"/>
						    			<lightning:buttonIcon iconName="utility:tile_card_list" title="Cards" alternativeText="Cards" onclick="{!c.doViewCards}" size="medium"/>
						    		</div>
					    		</aura:if>
					    	</div>
				    	</aura:if>
			    		
			    		<!-- SEARCH -->
			    		<aura:if isTrue="{!v.catalogWrapper.component.ShowSearch__c}">
				    		<div class="div_search slds-button-group" role="group">
				    			<input type="text" aura:id="input_search" class="slds-input" placeholder="Search" onkeyup="{!c.doSearch}"/>
				    			<lightning:Icon class="icon_search" iconName="utility:search" title="List" alternativeText="List" size="x-small"/>
							</div>
						</aura:if>

						<!-- SELECTED FILTERS -->
						<aura:if isTrue="{!v.catalogWrapper.component.ShowFilters__c}">
							<div class="div_selected_filters div_filter_box div_border_standard">
					    		
					    		<h3>SELECTED FILTERS</h3>

					    		<aura:if isTrue="{!and(v.searchWord != null, v.searchWord != '')}">
				    				<div class="slds-m-right_xxx-small slds-m-bottom_xxx-small">
					    				<lightning:button class="btn_filter_opt" title="{!v.searchWord}" name="{! 'search-' + item}" onclick="{!c.doRemoveFilter}">
						    				<div>{!v.searchWord}</div><lightning:buttonIcon class="button_x" iconName="utility:close" size="xx-small"/>
						    			</lightning:button>
				    				</div>
					    		</aura:if>

					    		<aura:if isTrue="{!v.selectedBrands.length > 0}">
						    		<aura:iteration items="{!v.selectedBrands}" var="item">
						    			<div class="slds-m-right_xxx-small slds-m-bottom_xxx-small">
						    				<lightning:button class="btn_filter_opt" title="{!item}" name="{!'brand-' + item}" onclick="{!c.doRemoveFilter}">
							    				<div>{!item}</div><lightning:buttonIcon class="button_x" iconName="utility:close" size="xx-small"/>
							    			</lightning:button>
						    			</div>
						    		</aura:iteration>
					    		</aura:if>
					    		
					    		<aura:if isTrue="{!v.selectedTags.length > 0}">
						    		<aura:iteration items="{!v.selectedTags}" var="item">
						    			<div class="slds-m-right_xxx-small slds-m-bottom_xxx-small">
							    			<lightning:button class="btn_filter_opt" title="{!item}" name="{!'tag-' + item}" onclick="{!c.doRemoveFilter}">
							    				<div>{!item}</div><lightning:buttonIcon class="button_x" iconName="utility:close" size="xx-small"/>
							    			</lightning:button>
							    		</div>
						    		</aura:iteration>
					    		</aura:if>

					    		<aura:if isTrue="{!v.selectedCategories.length > 0}">
						    		<aura:iteration items="{!v.selectedCategories}" var="item">
						    			<div class="slds-m-right_xxx-small slds-m-bottom_xxx-small">
							    			<lightning:button class="btn_filter_opt" title="{!item}" name="{!'category-' + item}" onclick="{!c.doRemoveFilter}">
							    				<div>{!item}</div><lightning:buttonIcon class="button_x" iconName="utility:close" size="xx-small"/>
							    			</lightning:button>
							    		</div>
						    		</aura:iteration>
					    		</aura:if>
					    		
					    		<aura:if isTrue="{!v.showClearFilters}">
						    		<lightning:button class="button_clear_filters" title="CLEAR FILTERS" label="CLEAR FILTERS" variant="brand" onclick="{!c.doRemoveAllFilters}"/>
						    		<aura:set attribute="else">
								        No selected filters
								    </aura:set>
					    		</aura:if>

				    		</div>

				    		<!-- FILTERS TO SELECT -->
				    		<div class="div_filters">

				    			<aura:if isTrue="{!v.catalogWrapper.brands.length > 0}">
					    			<div class="div_filter_box div_border_standard">
						    			<h3>BRANDS</h3>
						    			<div class="div_filter_options">
							    			<aura:iteration items="{!v.catalogWrapper.brands}" var="item">
								    			<lightning:button class="btn_filter_opt" title="{!item}" name="{!'brand-' + item}" onclick="{!c.doSelectFilter}">{!item}</lightning:button><br/>
								    		</aura:iteration>
								    	</div>
							    	</div>
						    	</aura:if>
					    		
					    		<aura:if isTrue="{!v.catalogWrapper.tags.length > 0}">
						    		<div class="div_filter_box div_border_standard">
							    		<h3>TAGS</h3>
							    		<div class="div_filter_options">
								    		<aura:iteration items="{!v.catalogWrapper.tags}" var="item">
								    			<lightning:button class="btn_filter_opt" title="{!item}" name="{!'tag-' + item}" onclick="{!c.doSelectFilter}">{!item}</lightning:button><br/>
								    		</aura:iteration>
							    		</div>
						    		</div>
					    		</aura:if>
					    		
					    		<aura:if isTrue="{!v.catalogWrapper.categories.length > 0}">
						    		<div class="div_filter_box div_border_standard">
							    		<h3>CATEGORIES</h3>
								    	<div class="div_filter_options">
								    		<aura:iteration items="{!v.catalogWrapper.categories}" var="item">
								    			<lightning:button class="btn_filter_opt" title="{!item}" name="{!'category-' + item}" onclick="{!c.doSelectFilter}">{!item}</lightning:button><br/>
								    		</aura:iteration>
							    		</div>
						    		</div>
					    		</aura:if>

				    		</div>
				    	</aura:if>
			    	</div>
		    	</aura:if>

		    	<!-- CATALOG -->
		    	<div class="{!if(v.catalogWrapper.isMini, 'div_catalog_mini', 'div_catalog')}" style="{!'width: ' + if(v.catalogWrapper.withFilters, '100', '80') + '%;'}">
		    		<aura:iteration items="{!v.catalogWrapper.contentWrapper}" var="catalogItem">
                	
		    			<!-- LAYOUT LIST -->
		    			<aura:if isTrue="{!and(v.layout == 'List', v.catalogWrapper.content.Title__c != '')}">
				    		<div class="{! 'div_item_list ' + catalogItem.content.AssetType__c}" id="{!'contentId-' + catalogItem.content.Id}">
				    			<aura:if isTrue="{!and(v.catalogWrapper.component.Datasource__c == 'Brands', v.catalogWrapper.component.Datasource__c != 'Brand Variants')}">
		    						<div class="div_item_list_social_btns">
			    						<c:CG_ContentTools classIn="btn_item_action" iconName="utility:download" isFromCart="true" contentId="{!catalogItem.contentId}"/>
			    					</div>
		    					</aura:if>
		    					
			    				<a href="{!v.catalogWrapper.navigationURL + '?' + if(or(v.catalogWrapper.component.Datasource__c == 'Brands', v.catalogWrapper.component.Datasource__c == 'Brand Variants'), 'brand=' + catalogItem.content.Brand__c, 'asset=' + catalogItem.content.Id) }">
				    				<img class="img_item_list_image" src="{!catalogItem.mediaElementImageURL}"/>
				    				<div class="div_item_list_detail">
				    					<h4>{!catalogItem.content.Title__c}</h4>
				    					<aura:unescapedHtml value="{!catalogItem.content.Description__c}"/>
				    				</div>
			    				</a>
			    			</div>
			    		</aura:if>

			    		<!-- LAYOUT CARDS -->
			    
			    		<aura:if isTrue="{!and(v.layout == 'Cards',v.catalogWrapper.content.Title__c != '')}">
			    			<div class="{! 'div_item_card ' + catalogItem.content.AssetType__c}" id="{!'contentId-' + catalogItem.content.Id}">
			    				<!-- BRAND & BRAND VARIANTS TYPE CARD -->
			    				<a href="{!v.catalogWrapper.navigationURL + '?' + if(or(v.catalogWrapper.component.Datasource__c == 'Brands', v.catalogWrapper.component.Datasource__c == 'Brand Variants'), 'brand=' + catalogItem.content.Brand__c, 'asset=' + catalogItem.content.Id) }">
				    				<img class="img_item_card_image" src="{!catalogItem.mediaElementImageURL}"/>
				    				<aura:if isTrue="{!or(v.catalogWrapper.component.Datasource__c == 'Brands', v.catalogWrapper.component.Datasource__c == 'Brand Variants')}">
				    					<div class="div_item_card_detail">
					    					<h4>{!catalogItem.content.Title__c}</h4>
					    					<aura:unescapedHtml value="{!catalogItem.content.Description__c}"/>
				    					</div>
				    				</aura:if>
			    				</a>

			    				<!-- OTHER CARDS TYPES -->
			    				<aura:if isTrue="{!and(v.catalogWrapper.component.Datasource__c != 'Brands', v.catalogWrapper.component.Datasource__c != 'Brand Variants', v.catalogWrapper.content.Title__c != '')}">
			    					<div class="div_item_card_detail">
			    						<a href="{!v.catalogWrapper.navigationURL + '?' + if(or(v.catalogWrapper.component.Datasource__c == 'Brands', v.catalogWrapper.component.Datasource__c == 'Brand Variants'), 'brand=' + catalogItem.content.Brand__c, 'asset=' + catalogItem.content.Id) }">
				    						<h4>{!catalogItem.content.Title__c}</h4>
				    					</a>
				    					<div class="div_item_card_social_btns">
				    						<c:CG_ContentTools classIn="btn_item_action" iconName="utility:download" isFromCart="false" contentId="{catalogItem.contentId}"/>
				    					</div>
				    				</div>
			    				</aura:if>

			    			</div>
			    		</aura:if>

		    		</aura:iteration>

		    	</div>
	    	</div>

	    </aura:if>

    </div>

</aura:component>