.datatable {
    .slds-card {
        border: none;
        border-bottom: 1px solid;
        padding-top: 6px;
        padding-bottom: 30px;
    }
    .checkbox {
        width: 100%;
        text-align: -webkit-right;
        display: none;
    }
    .search-element {
        display: inline-block;
        border: 1px inset #ccc;
        input {
            padding: 0;
            border: none;
        }
        .cancelSearch {
            border: none;
            background: none;
            display: none;
        }
        .filterIcon {
            display: none;
        }
    }
    .modal {
        display: none;
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
        z-index: 1;
        &.open {
            display: block;
        }
        .modal__content {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .modal__footer {
            bottom: 0;
            position: absolute;
        } 
        .filter {
            &.active {
                background-color: aqua;
            }
        }  
    }
    span {
        font-weight: bold;
    }
    footer.slds-card__footer {
        padding: 0;
    }
}