.THIS .div_allCardsContainer{
	display: flex;
	justify-content: space-evenly;
	align-items: stretch;
	align-content: stretch;
	flex-wrap: wrap;
}

.THIS .image_container{
	min-width: 300px;
	min-height: 300px;
	margin-top: 0;
	margin-top: 8px;
}

.THIS .image_container .slds-card__header{
	background-color: rgb(243, 242, 242);
    padding-bottom: 10px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.THIS .non-image_icon_container{
	display: flex;
	min-height: 200px;
	justify-content: center;
    align-items: center;
}

.THIS .media-element_tabset{
	padding: 16px;
}

/* =================================================== */

.THIS .div_mediaElementCardContainer{
	/* height: 150px; */
	/*width: 150px;
	border: black;
    border-style: solid;
	*/
    margin: 10px;
}
.THIS .img_mediaElementReview{
	height: 100px;
	/*width: 150px;*/
	object-fit: contain;
}
/* TODO acomodar */
.THIS .div_cardContainer{
	height: 250px;
	width: 300px;
	border: black;
    border-style: solid;

    margin-top: 10px;
    margin-bottom: 10px;
}
.THIS .img_preview{
	height: 200px;
	width: 300px;
	object-fit: contain;
}
.THIS .input_search{
	width: 250px;
	height: 28px;
}
.THIS .div_mediaElementsContainer{
	flex-wrap: wrap;
	display: flex;
	justify-content: space-evenly;
}
.THIS .div_cardTitle{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
}
.THIS .div_mediaSearchSection{
	text-align: center;
	padding-top: 15px;
	padding-bottom: 10px;
}