<aura:component extends="c:CG_BaseComponent" implements="forceCommunity:availableForAllPageTypes">

	<!-- GENERAL VARIABLES --> 
	<aura:attribute name="componentExternalId" type="String" access="global"/>
	<aura:attribute name="componentType" type="String" default="RelatedEvents"/>
	<aura:attribute name="recordType" type="String" default="Events"/>

	<aura:if isTrue="{!not(v.componentWrapper == null)}" >
        <aura:if isTrue="{!v.componentWrapper.listAllContentIds.length > 0}">
					<c:CG_Events componentWrapper="{!v.componentWrapper}"/>
        </aura:if>
    </aura:if>

</aura:component>