<aura:component access="global" controller='CG_ContentToolsController' description="File content tools" >
	<!--Constructor -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
        
    <!--Attributes 0690b000003KqNyAAK 0690b000003KTzR 
    content: a030b00000YZSxyAAH contentDocument: 0690b000003Kpiq
	content: a030b00000YZSH1  MediaElement: a070b00000m6mgS
	a030b00000YTkqs -->
    <aura:attribute name="contentId" type="String"/>

    <aura:attribute name="size" type="String" default="xx-small" />
    <aura:attribute name="iconName" type="String" />
    <aura:attribute name="classIn" type="String" />
    <aura:attribute name="isFromCart" type="Boolean" default="false"/>
    
    <aura:attribute name="contentWrapper" type="Object"/>
    <aura:attribute name="url" type="String"/>

    <aura:if isTrue="{!v.contentId != null}">
		<div class="{!'slds-container_' + v.size}" >
			<div class="slds-grid slds-grid_align-center" id="shareOptions" role="group">

				<div class="slds-col div_btn">
					<button title="Facebook" onclick="{!c.shareToFacebook}">
						<span class="{!'slds-avatar slds-avatar--' + v.size}">
							<img src="{!$Resource.IconFacebook}" tittle="facebook" alt="Share on Facebook"></img>
						</span>
					</button>
				</div>

				<div class="slds-col div_btn">
					<button title="Twitter" onclick="{!c.shareToTwitter}">
						<span class="{!'slds-avatar slds-avatar--' + v.size}">
							<img src="{!$Resource.IconTwitter}" style="width:55px;" tittle="twitter" alt="Share on Twitter"></img>
						</span>
					</button>
				</div>

				<div class="slds-col div_btn">
					<button title="Google" onclick="{!c.shareToGoogle}">
						<span class="{!'slds-avatar slds-avatar--' + v.size}">
							<img src="{!$Resource.IconGoogle}" style="width:55px;" tittle="google" alt="Share on Google"></img>
						</span>
					</button>
				</div>

				<div class="slds-col div_btn">
					<button title="Pinterest" onclick="{!c.shareToPinterest}">
						<span class="{!'slds-avatar slds-avatar--' + v.size}">
							<img src="{!$Resource.IconPinterest}" style="width:55px;" tittle="pinterest" alt="Share on Pinterest"></img>
						</span>
					</button>
				</div>
				
				<div class="slds-col div_btn_icons" >
					<a href="{!v.contentWrapper.urlDownload}">
			            <lightning:Icon class="{!x-small + '-icons'}" size="{!v.size}" iconName="action:download"/>
			        </a>
				</div>

				<aura:if isTrue="{!not(v.isFromCart)}">
					<div class="slds-col div_btn_icons">
						<button title="Add to cart" onclick="{!c.addToCart}">
							<lightning:icon class="{!x-small + '-icons'}" iconName="utility:cart" size="{!x-small}" />
						</button>
					</div>
				</aura:if>

			</div>
		</div>
	</aura:if>
</aura:component>