<aura:component extends="c:CG_BaseComponent" implements="forceCommunity:availableForAllPageTypes">
	
	<!-- GENERAL VARIABLES --> 
	<aura:attribute name="componentExternalId" type="String" />
	<aura:attribute name="componentType" type="String" default="AdvanceContent"/>

	<!-- ADVANCE CONTENT COMPONENT -->
	<aura:iteration items="{!v.componentWrapper.contentWrapper}" var="wrapper">
		<div>
			<aura:unescapedHtml value="{!wrapper.content.HTMLContent__c}"/>
		</div>
	</aura:iteration>
                    
</aura:component>