<aura:component>
    <aura:attribute name="contentData" type="Object" />
    <aura:attribute name="behaviourMessage" type="Object" />
    <aura:attribute name="imageUrl" type="String" />

    <strong> <ui:outputText value="Component Behaviour"/> </strong> 
    <br />
    <br />
    <ui:outputText value="{!v.behaviourMessage}"/>
    <br />
    <br />
    <lightning:input label="{!$Label.c.FAQContentDetailExternalId}" name="contentExternalId" value="{!v.contentData.ExternalId__c}"/>
    <lightning:input label="{!$Label.c.FAQContentDetailTitle}" name="contentName" value="{!v.contentData.ListTitle__c}" required="true" aura:id="contentName"/>
    <br />

    <ui:outputText value="{!$Label.c.FAQContentDetailBody}"/>
    <c:richTextContainer contentBody="{!v.contentData.ListDescription__c}" />
    <ui:outputText value="{!$Label.c.FAQContentDetailImage}"/><br />
    <c:MediaElementSearcher />
    <aura:if isTrue="{!v.imageUrl}">
        <img style="height:200px" src="{!v.imageUrl}" />
    </aura:if>
</aura:component>