<aura:component>
    <aura:attribute name="contentData" type="Object" />
    <aura:attribute name="behaviourMessage" type="Object" />
    <aura:attribute name="imageUrl" type="String" />

    <aura:if isTrue="{!v.contentData.IsTemplate__c}">
        <div style="background-color:#EEEEEE;padding:10px;">
            <lightning:textarea label="Template Description" name="templateDescription" value="{!v.contentData.TemplateDescription__c}" required="true" aura:id="templateDescription"/>
         </div>
    
    </aura:if>
    <div style="padding:10px">
        <aura:if isTrue="{!v.behaviourMessage}"><!--dsad-->
            <strong>
                <ui:outputText value="Component Behaviour" /> </strong>
            <br />
            <br />
            <ui:outputText value="{!v.behaviourMessage}" />
            <br />
            <br />
        </aura:if>
        <lightning:input label="{!$Label.c.AdvanceContentContentDetailExternalId}" name="contentExternalId" value="{!v.contentData.ExternalId__c}"/>
        <lightning:input label="{!$Label.c.AdvanceContentContentDetailTitle}" name="contentName" value="{!v.contentData.Name}" required="true" aura:id="contentName"/>
        <br />

        <ui:outputText value="{!$Label.c.AdvanceContentContentDetailBody}"/>
        <c:richTextContainer contentBody="{!v.contentData.HTMLContent__c}" />
    </div>
</aura:component>