<aura:component>
    <aura:attribute name="contentData" type="Object" />
    <aura:attribute name="imageUrl" type="String" />

    <lightning:input label="{!$Label.c.AdvanceContentContentDetailExternalId}" name="contentExternalId" value="{!v.contentData.ExternalId__c}"/>
    <lightning:input label="{!$Label.c.AdvanceContentContentDetailTitle}" name="contentName" value="{!v.contentData.Name}" required="true" aura:id="contentName"/>
    <br />

    <ui:outputText value="{!$Label.c.AdvanceContentContentDetailBody}"/>
    <c:richTextContainer contentBody="{!v.contentData.HTMLContent__c}" />
</aura:component>