<aura:component  >
    <aura:attribute name="menus" type="Object[]"/>
    <aura:attribute name="device" type="String"/>
    <aura:attribute name="opened" type="Boolean" default="false"/> <!-- QUE ES? -->
    <aura:attribute name="navMode" type="String" />

    <aura:attribute name="component" type="Object" />
       
    <div id="navigationMenu">
        
        <!-- DESKTOP -->
        <aura:if isTrue="{! v.device == 'DESKTOP'}"> 
            <nav class="{!v.navMode}">
                <ul class="slds-show_medium ul-level-0">
                    <aura:iteration items="{!v.menus}" var="menu" indexVar="fistIndex">
                        <c:CG_NavigationMenuItem item="{!menu}" menuLevel="1" index="{!fistIndex}" mobileFormat="false" component="{!v.component}"> 
                            <aura:iteration items="{!menu.subMenus}" var="subM" indexVar="secondIndex">
                                <c:CG_NavigationMenuItem item="{!subM}" menuLevel="2" index="{!secondIndex}" mobileFormat="false" component="{!v.component}"> 
                                    <aura:iteration items="{!subM.subMenus}" var="subSubM" indexVar="thirdIndex">
                                        <c:CG_NavigationMenuItem item="{!subSubM}" menuLevel="3" index="{!thirdIndex}" mobileFormat="false" component="{!v.component}">
                                            <aura:iteration items="{!subSubM.subMenus}" var="subSubSubM" indexVar="fourthIndex">
                                                <c:CG_NavigationMenuItem item="{!subSubSubM}" menuLevel="4" index="{!fourthIndex}" mobileFormat="false" component="{!v.component}"/>
                                            </aura:iteration>
                                        </c:CG_NavigationMenuItem>
                                    </aura:iteration>
                                </c:CG_NavigationMenuItem>
                            </aura:iteration>
                        </c:CG_NavigationMenuItem>
                    </aura:iteration>
                </ul>
            </nav>
        </aura:if>
        
        <!-- MOBILE -->
        <!-- 
        <aura:if isTrue="{!v.mobileFormat}">
            <ul class="slds-hide_medium ul-level-0">
                <aura:iteration items="{!v.menus}" var="menu" indexVar="fistIndex">
                    <c:CP_NavigationMenuItemComponent menuIsOpen="{!v.opened}" item="{!menu}" menuLevel="1" mobileFormat="{!v.mobileFormat}" index="{!fistIndex}">
                        <aura:iteration items="{!menu.subMenus}" var="subM" indexVar="secondIndex">
                            <c:CP_NavigationMenuItemComponent menuIsOpen="{!v.opened}" item="{!subM}" menuLevel="2" mobileFormat="{!v.mobileFormat}" index="{!secondIndex}">
                                <aura:iteration items="{!subM.subMenus}" var="subSubM" indexVar="thirdIndex">
                                    <c:CP_NavigationMenuItemComponent menuIsOpen="{!v.opened}" item="{!subSubM}" menuLevel="3" mobileFormat="{!v.mobileFormat}" index="{!thirdIndex}"/>
                                </aura:iteration>
                            </c:CP_NavigationMenuItemComponent>
                        </aura:iteration>
                    </c:CP_NavigationMenuItemComponent>
                </aura:iteration>
            </ul>
        </aura:if>
        -->
    </div>
</aura:component>