<aura:component controller="FE_BannerController" implements="forceCommunity:availableForAllPageTypes">
	<!-- CONSTRUCTOR -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<!-- GENERAL VARIABLES --> 
    <aura:attribute name="componentExternalId" type="String" access="global"/>
    <aura:attribute name="componentWrapper" type="Object"/>
    <aura:attribute name="elements" type="Object"/>
    
    <!-- INTERNAL -->
    <aura:attribute name="aspectRatios" type="Object"/>
    <aura:attribute name="isLoading" type="boolean" default="true"/>
    <aura:attribute name="bannerHeight" type="String" access="private"/>
	<aura:attribute name="heightValue" type="String" access="private" default="{!if(and(v.componentWrapper.meta.component.Orientation__c == 'Horizontal-Landscape', v.componentWrapper.meta.component.BannerFrameType__c == 'Hero'), v.aspectRatios.height1_3, '') + if(and(v.componentWrapper.meta.component.Orientation__c == 'Horizontal-Landscape', v.componentWrapper.meta.component.BannerFrameType__c == 'Page'), v.aspectRatios.height1_6, '') + if(and(v.componentWrapper.meta.component.Orientation__c == 'Vertical-Portrait', 	v.componentWrapper.meta.component.BannerFrameType__c == 'Hero'), v.aspectRatios.height3_1, '') + if(and(v.componentWrapper.meta.component.Orientation__c == 'Vertical-Portrait', 	v.componentWrapper.meta.component.BannerFrameType__c == 'Page'), v.aspectRatios.height6_1, '') + if(v.componentWrapper.meta.component.BannerFrameType__c == 'Square', v.aspectRatios.height1_1, '')}"/>
                      
    <!-- MAIN COMPONENT -->
    <div aura:id="cg_component">
        <aura:if isTrue="{!and($Browser.isPhone, !v.isLoading)}">
            <c:banner bannerData="{!v.elements}"/>
            <aura:set attribute="else">
                <!-- TOOL BOX COMPONENT -->
                <c:FE_ComponentToolBox componentType="Banner" componentExternalId="{!v.componentExternalId}" componentWrapper="{!v.componentWrapper}" salesforceDomain="{!v.componentWrapper.acceleratorSettings.SalesforceDomain__c}" isLoading="{!v.isLoading}">
                    
                    <!-- BANNER LOC COMPONENT -->
                    <c:FE_BannerLOC
                        componentWrapper="{!v.componentWrapper.meta.component}"
                        dataWrapper="{!v.componentWrapper.data}"
                        heightValue="{!v.heightValue}"
                    />

                </c:FE_ComponentToolBox>
            </aura:set>
        </aura:if>
    </div>	
</aura:component>