<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AcceleratorSettingWrongField</fullName>
        <categories>ClusterTriggers</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AcceleratorSettingWrongField</shortDescription>
        <value>The selected field at custom settings &quot;Accelerator Settings&quot; is incorrect.</value>
    </labels>
    <labels>
        <fullName>AddMediaElement</fullName>
        <categories>MediaElementSearcher.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AddMediaElement</shortDescription>
        <value>Add Media</value>
    </labels>
    <labels>
        <fullName>AdvanceContentContentDetailBody</fullName>
        <categories>ContentDetailContainer.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Body__c field</shortDescription>
        <value>Body</value>
    </labels>
    <labels>
        <fullName>AdvanceContentContentDetailExternalId</fullName>
        <categories>ContentDetailContainer.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExternalId__c field</shortDescription>
        <value>External Id</value>
    </labels>
    <labels>
        <fullName>AdvanceContentContentDetailImage</fullName>
        <categories>ContentDetailContainer.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Feature image</shortDescription>
        <value>Feature image</value>
    </labels>
    <labels>
        <fullName>AdvanceContentContentDetailTitle</fullName>
        <categories>ContentDetailContainer.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title__c field</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>AssetDetailsFeaturing</fullName>
        <categories>CG_AssetDetail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Asset Details Featuring</shortDescription>
        <value>Featuring</value>
    </labels>
    <labels>
        <fullName>AssetDetailsIngredients</fullName>
        <categories>CG_AssetDetail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Asset Details Ingredients</shortDescription>
        <value>INGREDIENTS</value>
    </labels>
    <labels>
        <fullName>AssetDetailsInstructions</fullName>
        <categories>CG_AssetDetail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Asset Details Instructions</shortDescription>
        <value>INSTRUCTIONS</value>
    </labels>
    <labels>
        <fullName>AssetDetailsRelatedTags</fullName>
        <categories>CG_AssetDetail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Asset Details Related Tags</shortDescription>
        <value>Related Tags</value>
    </labels>
    <labels>
        <fullName>AssetDetailsTitle</fullName>
        <categories>CG Asset Detail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AssetDetailsTitle</shortDescription>
        <value>Asset Details</value>
    </labels>
    <labels>
        <fullName>BannerContentDetailButton</fullName>
        <categories>ContentBannerRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Banner button field used in banner record page</shortDescription>
        <value>Button</value>
    </labels>
    <labels>
        <fullName>BannerContentDetailExternalId</fullName>
        <categories>ContentBannerRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ExternalId field used in banner record page</shortDescription>
        <value>External Id</value>
    </labels>
    <labels>
        <fullName>BannerContentDetailExtract</fullName>
        <categories>ContentBannerRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Banner extract field used in banner record page</shortDescription>
        <value>Extract</value>
    </labels>
    <labels>
        <fullName>BannerContentDetailLayout</fullName>
        <categories>ContentBannerRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Banner layout field used in banner record page</shortDescription>
        <value>Choose Layout</value>
    </labels>
    <labels>
        <fullName>BannerContentDetailLeftAlign</fullName>
        <categories>ContentBannerRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Left-Align value of the overlayQuadrant field</shortDescription>
        <value>Left Align</value>
    </labels>
    <labels>
        <fullName>BannerContentDetailLink</fullName>
        <categories>ContentBannerRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Banner link field used in banner record page</shortDescription>
        <value>Link</value>
    </labels>
    <labels>
        <fullName>BannerContentDetailMiddleAlign</fullName>
        <categories>ContentBannerRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Center-Align value of the overlayQuadrant field</shortDescription>
        <value>Middle Align</value>
    </labels>
    <labels>
        <fullName>BannerContentDetailName</fullName>
        <categories>ContentBannerRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Banner name field used in banner record page</shortDescription>
        <value>Banner Name</value>
    </labels>
    <labels>
        <fullName>BannerContentDetailRightAlign</fullName>
        <categories>ContentBannerRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Right-Align value of the overlayQuadrant field</shortDescription>
        <value>Right Align</value>
    </labels>
    <labels>
        <fullName>BannerContentDetailTitle</fullName>
        <categories>ContentBannerRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Banner title field used in banner record page</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>BannerContentDetailType</fullName>
        <categories>ContentBannerRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Banner type field used in banner record page</shortDescription>
        <value>Banner Type</value>
    </labels>
    <labels>
        <fullName>CannotReassignComponent</fullName>
        <categories>ComponentTriggers</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CannotReassignComponent</shortDescription>
        <value>The Component has associated at least one Content, Label and/or Category and for that reason can not be reassigned. Remove all associations from it before attempting to reassign it to another Cluster.</value>
    </labels>
    <labels>
        <fullName>ClusterDoesntHaveRequiredGroups</fullName>
        <categories>ObjectSharingUtil</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ClusterDoesntHaveRequiredGroups</shortDescription>
        <value>The selected Cluster doesnt have required groups</value>
    </labels>
    <labels>
        <fullName>ClusterHaveGroupsInBlanks</fullName>
        <categories>ObjectSharingUtil</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ClusterHaveGroupsInBlanks</shortDescription>
        <value>The selected Cluster have one or mor groups in blanks or with wrong values</value>
    </labels>
    <labels>
        <fullName>ComponentBehaviourCategories</fullName>
        <categories>ContentDetailController.apxc</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Component behaviour categories</shortDescription>
        <value>To see this content in the component, you should assign the following categories:</value>
    </labels>
    <labels>
        <fullName>ComponentBehaviourManualAssignment</fullName>
        <categories>ContentDetailController.apxc</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Component behaviour manual assignment</shortDescription>
        <value>When you saved the record, a manual assignment to the component was generated.</value>
    </labels>
    <labels>
        <fullName>ComponentBehaviourTags</fullName>
        <categories>ContentDetailController.apxc</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Component behaviour tags</shortDescription>
        <value>To see this content in the component, the following tags should be assigned:</value>
    </labels>
    <labels>
        <fullName>MultiComboboxTagPlaceholder</fullName>
        <categories>ContentDetailController.apxc</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MultiComboboxTagPlaceholder</shortDescription>
        <value>Select tags...</value>
    </labels>
    <labels>
        <fullName>CreateFromTemplateButton</fullName>
        <categories>Content Button</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CreateFromTemplateButton</shortDescription>
        <value>Create from template</value>
    </labels>
    <labels>
        <fullName>ComboboxCategoryPlaceholder</fullName>
        <categories>ContentDetailController.apxc</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ComboboxCategoryPlaceholder</shortDescription>
        <value>Select a category...</value>
    </labels>
    <labels>
        <fullName>MultiComboboxOneTagSelected</fullName>
        <categories>Multi Select Combobox</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Text showed when only a tag is selected</shortDescription>
        <value>{0} tag selected</value>
    </labels>
    <labels>
        <fullName>MultiComboboxMoreTagsSelected</fullName>
        <categories>Multi Select Combobox</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Text showed when more tags are selected</shortDescription>
        <value>{0} tags selected</value>
    </labels>
    <labels>
        <fullName>ComponentEmpty</fullName>
        <categories>CG_BaseComponent.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ComponentEmpty</shortDescription>
        <value>Please complete the component attribute &quot;Component External Id&quot; with a valid value</value>
    </labels>
    <labels>
        <fullName>ContentDetailContent</fullName>
        <categories>Content Detail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ContentDetailContent</shortDescription>
        <value>CONTENT</value>
    </labels>
    <labels>
        <fullName>ContentDetailPublishMessage</fullName>
        <categories>Content Detail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ContentDetailPublishMessage</shortDescription>
        <value>{0} "{1}" was published.</value>
    </labels>
    <labels>
        <fullName>ContentDetailUnpublishMessage</fullName>
        <categories>Content Detail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ContentDetailUnpublishMessage</shortDescription>
        <value>{0} "{1}" was unpublished and saved as draft.</value>
    </labels>
    <labels>
        <fullName>ContentDetailDraftMessage</fullName>
        <categories>Content Detail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ContentDetailDraftMessage</shortDescription>
        <value>{0} "{1}" was saved as draft.</value>
    </labels>
    <labels>
        <fullName>ContentDetailSchedule</fullName>
        <categories>Content Detail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ContentDetailSchedule</shortDescription>
        <value>Schedule</value>
    </labels>
    <labels>
        <fullName>ContentDetailPreview</fullName>
        <categories>Content Detail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ContentDetailPreview</shortDescription>
        <value>Preview</value>
    </labels>
    <labels>
        <fullName>ContentDetailCreatedBy</fullName>
        <categories>Content Detail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Detail Created By</shortDescription>
        <value>Created By:</value>
    </labels>
    <labels>
        <fullName>ContentDetailDraft</fullName>
        <categories>Content Detail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Detail Draft</shortDescription>
        <value>Draft</value>
    </labels>
    <labels>
        <fullName>ContentDetailLastSave</fullName>
        <categories>Content Detail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Detail Last Save</shortDescription>
        <value>Last Save:</value>
    </labels>
    <labels>
        <fullName>ContentDetailNever</fullName>
        <categories>Content Detail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Detail Never</shortDescription>
        <value>Never</value>
    </labels>
    <labels>
        <fullName>ContentDetailNew</fullName>
        <categories>Content Detail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Detail New</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>ContentDetailPublicationStatus</fullName>
        <categories>Content Detail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Detail Publication Status</shortDescription>
        <value>Publication Status:</value>
    </labels>
    <labels>
        <fullName>ContentDetailPublish</fullName>
        <categories>Content Detail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Detail Publish</shortDescription>
        <value>Publish</value>
    </labels>
    <labels>
        <fullName>ContentDetailSaveDraft</fullName>
        <categories>Content Detail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Detail Save Draft</shortDescription>
        <value>Save Draft</value>
    </labels>
    <labels>
        <fullName>ContentDetailUnpublish</fullName>
        <categories>Content Detail</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Detail Unpublish</shortDescription>
        <value>Unpublish</value>
    </labels>
    <labels>
        <fullName>ContentLandingStructurePromptTitle</fullName>
        <categories>Content Landing Structure</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Landing Structure Prompt Title</shortDescription>
        <value>Cluster not selected</value>
    </labels>
    <labels>
        <fullName>ContentLandingStructurePromptDescription</fullName>
        <categories>Content Landing Structure</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Landing Structure Prompt Description</shortDescription>
        <value>Choose a cluster to start navigating through the sitemap.</value>
    </labels>
    <labels>
        <fullName>ContentLandingStructureNavigation</fullName>
        <categories>Content Landing Structure</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Landing Structure Navigation title</shortDescription>
        <value>Navigations</value>
    </labels>
    <labels>
        <fullName>ContentLandingStructureOtherNavigations</fullName>
        <categories>Content Landing Structure</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Landing Structure Other Navigations</shortDescription>
        <value>Other navigations</value>
    </labels>
    <labels>
        <fullName>ContentLandingStructureCluster</fullName>
        <categories>Content Landing Structure</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Landing Structure Select Cluster</shortDescription>
        <value>Select Cluster...</value>
    </labels>
    <labels>
        <fullName>ContentLandingStructureSitemap</fullName>
        <categories>Content Landing Structure</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Landing Structure Sitemap Navigation</shortDescription>
        <value>Sitemap Navigation</value>
    </labels>
    <labels>
        <fullName>ContentLandingAll</fullName>
        <categories>Content Landing</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Landing All Tab label</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>ContentLandingCategory</fullName>
        <categories>Content Landing</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Content Landing Category Lable</shortDescription>
        <value>Category</value>
    </labels>
    <labels>
        <fullName>ContentLandingCluster</fullName>
        <categories>Content Landing</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Content Landing Cluster Lable</shortDescription>
        <value>Cluster</value>
    </labels>
    <labels>
        <fullName>ContentLandingContentType</fullName>
        <categories>Content Landing</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ContentLandingContentType</shortDescription>
        <value>Content Type</value>
    </labels>
    <labels>
        <fullName>ContentLandingNew</fullName>
        <categories>Content Landing</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Landing New Content button label</shortDescription>
        <value>New Content</value>
    </labels>
    <labels>
        <fullName>ContentLandingNone</fullName>
        <categories>Content Landing</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ContentLandingNone</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>ContentLandingTags</fullName>
        <categories>Content Landing</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Content Landing Tags Lable</shortDescription>
        <value>Tags</value>
    </labels>
    <labels>
        <fullName>ContentLandingTemplate</fullName>
        <categories>Content Landing</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Content Landing Create Template button label</shortDescription>
        <value>Create Template</value>
    </labels>
    <labels>
        <fullName>ContentNameInput</fullName>
        <categories>createNewContentModal.lwc</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContentNameInput</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>Desktop</fullName>
        <categories>MediaElementUpload.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Desktop</shortDescription>
        <value>Desktop</value>
    </labels>
    <labels>
        <fullName>DuplicateItem</fullName>
        <categories>CG_ContentTools</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Duplicate Item</shortDescription>
        <value>The item you added is already present in the cart</value>
    </labels>
    <labels>
        <fullName>EventContentDetailBody</fullName>
        <categories>ContentEventRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EventContentDetailBody</shortDescription>
        <value>Body</value>
    </labels>
    <labels>
        <fullName>EventContentDetailChooseLayout</fullName>
        <categories>ContentEventRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EventContentDetailChooseLayout</shortDescription>
        <value>Choose Layout</value>
    </labels>
    <labels>
        <fullName>EventContentDetailEventEndDate</fullName>
        <categories>ContentEventRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EventContentDetailEventEndDate</shortDescription>
        <value>Event End date</value>
    </labels>
    <labels>
        <fullName>EventContentDetailEventLocationInformation</fullName>
        <categories>ContentEventRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EventContentDetailEventLocationInformation</shortDescription>
        <value>Location Information</value>
    </labels>
    <labels>
        <fullName>EventContentDetailEventStartDate</fullName>
        <categories>ContentEventRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EventContentDetailEventStartDate</shortDescription>
        <value>Event Start date</value>
    </labels>
    <labels>
        <fullName>EventContentDetailExternalId</fullName>
        <categories>ContentEventRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EventContentDetailExternalId</shortDescription>
        <value>External Id</value>
    </labels>
    <labels>
        <fullName>EventContentDetailExtract</fullName>
        <categories>ContentEventRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EventContentDetailExtract</shortDescription>
        <value>Extract</value>
    </labels>
    <labels>
        <fullName>EventContentDetailFeatureImage</fullName>
        <categories>ContentEventRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EventContentDetailFeatureImage</shortDescription>
        <value>Feature Image</value>
    </labels>
    <labels>
        <fullName>EventContentDetailTitle</fullName>
        <categories>ContentEventRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EventContentDetailTitle</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>EventContentDetailTitleBottom</fullName>
        <categories>ContentEventRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EventContentDetailTitleBottom</shortDescription>
        <value>Title Bottom</value>
    </labels>
    <labels>
        <fullName>EventContentDetailTitleMiddle</fullName>
        <categories>ContentEventRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EventContentDetailTitleMiddle</shortDescription>
        <value>Title Middle</value>
    </labels>
    <labels>
        <fullName>EventContentDetailTitleTop</fullName>
        <categories>ContentEventRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EventContentDetailTitleTop</shortDescription>
        <value>Title Top</value>
    </labels>
    <labels>
        <fullName>ExistByDefaultLanguage</fullName>
        <categories>ClusterTriggers</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExistDefaultLanguage</shortDescription>
        <value>is the default language. You cannot add it as an additional one.</value>
    </labels>
    <labels>
        <fullName>FAQContentDetailBody</fullName>
        <categories>ContentDetailContainer.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Body__c field</shortDescription>
        <value>Body</value>
    </labels>
    <labels>
        <fullName>FAQContentDetailExternalId</fullName>
        <categories>ContentDetailContainer.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExternalId__c field</shortDescription>
        <value>External Id</value>
    </labels>
    <labels>
        <fullName>FAQContentDetailImage</fullName>
        <categories>ContentDetailContainer.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Feature image</shortDescription>
        <value>Feature image</value>
    </labels>
    <labels>
        <fullName>FAQContentDetailTitle</fullName>
        <categories>ContentDetailContainer.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title__c field</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>FieldsValues</fullName>
        <categories>TranslationComponent.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Fields Values</shortDescription>
        <value>Fields Values</value>
    </labels>
    <labels>
        <fullName>GeneralContents</fullName>
        <categories>ModalRecordTypeSelection.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>General contents</shortDescription>
        <value>General Contents</value>
    </labels>
    <labels>
        <fullName>General_AreYouSure</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Are you sure?</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>General_Template</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Template</shortDescription>
        <value>Template</value>
    </labels>
    <labels>
        <fullName>General_Cancel</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>General_Close</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>General_Loading</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Loading</shortDescription>
        <value>Loading...</value>
    </labels>
    <labels>
        <fullName>General_Delete</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>General_Edit</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>General_Error</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>General_Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>General_InvalidFormulaFormat</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Invalid formula format</shortDescription>
        <value>The formula can only has numbers, parentesis, AND, OR. Example: (1 AND 2) OR 3</value>
    </labels>
    <labels>
        <fullName>General_Next</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>General_Order</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Order</shortDescription>
        <value>Order</value>
    </labels>
    <labels>
        <fullName>General_RecordsSavedSuccessfully</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>General_RecordsSavedSuccessfully</shortDescription>
        <value>The records were saved successfully</value>
    </labels>
    <labels>
        <fullName>General_Refresh</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Refresh</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>General_Reorder</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reorder</shortDescription>
        <value>Reorder</value>
    </labels>
    <labels>
        <fullName>General_Save</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>General_Search</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>General_Success</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>General_Success</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>General_View</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>General_View</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>General_ViewMore</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>General_ViewMore</shortDescription>
        <value>View More</value>
    </labels>
    <labels>
        <fullName>GlobalSearchFieldNotFilterable</fullName>
        <categories>Global Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Global Search Field Not Filterable</shortDescription>
        <value>The field &quot;{0}&quot; for the Sobject &quot;{1}&quot; is not filterable</value>
    </labels>
    <labels>
        <fullName>GlobalSearchNoContents</fullName>
        <categories>Global Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Global Search No Contents</shortDescription>
        <value>No content found</value>
    </labels>
    <labels>
        <fullName>GlobalSearchOrder</fullName>
        <categories>Global Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Global Search Order</shortDescription>
        <value>Order</value>
    </labels>
    <labels>
        <fullName>GlobalSearchPlaceholder</fullName>
        <categories>Global Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Global Search Placeholder</shortDescription>
        <value>Search...</value>
    </labels>
    <labels>
        <fullName>GlobalSearchResults</fullName>
        <categories>Global Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Global Search Results</shortDescription>
        <value>Categories</value>
    </labels>
    <labels>
        <fullName>GlobalSearchTags</fullName>
        <categories>Global Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Global Search Tags</shortDescription>
        <value>TAGS</value>
    </labels>
    <labels>
        <fullName>GlobalSearchWrongField</fullName>
        <categories>Global Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Global Search Wrong Field</shortDescription>
        <value>The field {0} for the Sobject {1} does not exist</value>
    </labels>
    <labels>
        <fullName>GlobalSearchWrongRT</fullName>
        <categories>Global Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Global Search Wrong RT</shortDescription>
        <value>The record type &quot;{0}&quot; for the Sobject &quot;{1}&quot; does not exist</value>
    </labels>
    <labels>
        <fullName>GlobalSearchWrongSobject</fullName>
        <categories>Global Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Global Search Wrong Sobject</shortDescription>
        <value>The inserted SObject API Name does not exist</value>
    </labels>
    <labels>
        <fullName>ImageUploader</fullName>
        <categories>MediaElementUpload.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ImageUploader</shortDescription>
        <value>Image Uploader</value>
    </labels>
    <labels>
        <fullName>IncorrectExternalId</fullName>
        <categories>CG_BaseComponent.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>IncorrectExternalId</shortDescription>
        <value>External Id does not belong to a compatible object or record type. Enter the External Id of the record you want to link to this component</value>
    </labels>
    <labels>
        <fullName>ItemWasAdded</fullName>
        <categories>CG_ContentTools</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Item was added</shortDescription>
        <value>Your item was added Successfully!</value>
    </labels>
    <labels>
        <fullName>Language</fullName>
        <categories>TranslationComponent.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Language</shortDescription>
        <value>Language</value>
    </labels>
    <labels>
        <fullName>Mobile</fullName>
        <categories>MediaElementUpload.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mobile</shortDescription>
        <value>Mobile</value>
    </labels>
    <labels>
        <fullName>ModalRecordTypeLabel</fullName>
        <categories>Modal Record Type</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Modal record type radio buttons lable</shortDescription>
        <value>Select a record type</value>
    </labels>
    <labels>
        <fullName>ModalRecordTypeTitle</fullName>
        <categories>Modal Record Type</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Modal record type selection title</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>NewContentErrorMessage</fullName>
        <categories>createNewContentModal.lwc</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewContentErrorMessage</shortDescription>
        <value>Unable to create the record.</value>
    </labels>
    <labels>
        <fullName>NewsContentDetailBody</fullName>
        <categories>ContentDetailContainer.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Body__c field</shortDescription>
        <value>Body</value>
    </labels>
    <labels>
        <fullName>NewsContentDetailChooseLayout</fullName>
        <categories>ContentNewsRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewsContentDetailChooseLayout</shortDescription>
        <value>Choose Layout</value>
    </labels>
    <labels>
        <fullName>NewsContentDetailError</fullName>
        <categories>ContentDetailContainer.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unexpected error while saving a news content</shortDescription>
        <value>There was an error while saving.</value>
    </labels>
    <labels>
        <fullName>NewsContentDetailExternalId</fullName>
        <categories>ContentDetailContainer.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExternalId__c field</shortDescription>
        <value>External Id</value>
    </labels>
    <labels>
        <fullName>NewsContentDetailExtract</fullName>
        <categories>ContentDetailContainer.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Description__c field</shortDescription>
        <value>Extract</value>
    </labels>
    <labels>
        <fullName>NewsContentDetailImage</fullName>
        <categories>ContentDetailContainer.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Feature image</shortDescription>
        <value>Feature Image</value>
    </labels>
    <labels>
        <fullName>NewsContentDetailLoadError</fullName>
        <categories>ContentDetailContainer.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unexpected error while loading content detail</shortDescription>
        <value>Error while loading content.</value>
    </labels>
    <labels>
        <fullName>NewsContentDetailRequiredField</fullName>
        <categories>ContentDetailContainer.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoClusterSelected</shortDescription>
        <value>All required fields must be completed.</value>
    </labels>
    <labels>
        <fullName>NewsContentDetailTitle</fullName>
        <categories>ContentDetailContainer.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title__c field</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>NewsContentDetailTitleBottom</fullName>
        <categories>ContentNewsRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewsContentDetailTitleBottom</shortDescription>
        <value>Title Bottom</value>
    </labels>
    <labels>
        <fullName>NewsContentDetailTitleMiddle</fullName>
        <categories>ContentNewsRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewsContentDetailTitleMiddle</shortDescription>
        <value>Title Middle</value>
    </labels>
    <labels>
        <fullName>NewsContentDetailTitleTop</fullName>
        <categories>ContentNewsRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewsContentDetailTitleTop</shortDescription>
        <value>Title Top</value>
    </labels>
    <labels>
        <fullName>NoClusterSelected</fullName>
        <categories>CG_BaseComponent.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoClusterSelected</shortDescription>
        <value>The cookie associated with the cluster don&apos;t have any value.</value>
    </labels>
    <labels>
        <fullName>NoRecordsSelected</fullName>
        <categories>JunctionObjectManager.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NoRecordsSelected</shortDescription>
        <value>No records selected</value>
    </labels>
    <labels>
        <fullName>NoRecordsToShow</fullName>
        <categories>JunctionObjectManager.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NoRecordsToShow</shortDescription>
        <value>No records to show</value>
    </labels>
    <labels>
        <fullName>OrderByInvalidFormat</fullName>
        <categories>ComponentTriggers.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Component Order By Advance Invalid Format</shortDescription>
        <value>Invalid format:</value>
    </labels>
    <labels>
        <fullName>RequiredField</fullName>
        <categories>createNewContentModal.lwc</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RequiredField</shortDescription>
        <value>Required field must be completed.</value>
    </labels>
    <labels>
        <fullName>RepeatedCategoryName</fullName>
        <categories>CategoryTriggers</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RepeatedCategoryName</shortDescription>
        <value>Category name already exist in cluster branch</value>
    </labels>
    <labels>
        <fullName>RepeatedTagName</fullName>
        <categories>TagTriggers</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RepeatedTagName</shortDescription>
        <value>Tag name already exist in cluster branch</value>
    </labels>
    <labels>
        <fullName>SaveAndNext</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SaveAndNext</shortDescription>
        <value>Save and Next</value>
    </labels>
    <labels>
        <fullName>SearchContentCategoryFilter</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of category filter in search content page</shortDescription>
        <value>Categories</value>
    </labels>
    <labels>
        <fullName>SearchContentClusterFilter</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of cluster filter in search content page</shortDescription>
        <value>Cluster</value>
    </labels>
    <labels>
        <fullName>SearchContentTagFilter</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of tag filter in search content page</shortDescription>
        <value>Tags</value>
    </labels>
    <labels>
        <fullName>SearchContentTypeFilter</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label of content type filter in search content page</shortDescription>
        <value>Content Type</value>
    </labels>
    <labels>
        <fullName>SearchPlaceholder</fullName>
        <categories>Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Placeholder</shortDescription>
        <value>Search...</value>
    </labels>
    <labels>
        <fullName>SelectLanguage</fullName>
        <categories>TranslationComponent.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select language</shortDescription>
        <value>Select language</value>
    </labels>
    <labels>
        <fullName>SelectMediaElement</fullName>
        <categories>MediaElementSearcher.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SelectMediaElement</shortDescription>
        <value>Select Media Element</value>
    </labels>
    <labels>
        <fullName>SetUpAcceleratorSetting</fullName>
        <categories>ClusterTriggers</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetUpAcceleratorSetting</shortDescription>
        <value>Se debe configurar la custom settings &quot;Accelerator Settings&quot; con un campo de tipo texto</value>
    </labels>
    <labels>
        <fullName>SharingWithOutReason</fullName>
        <categories>ClusterTriggers</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SharingWithOutReason</shortDescription>
        <value>Sharing with out reason</value>
    </labels>
    <labels>
        <fullName>SidebarFilterTitle</fullName>
        <categories>Title of sidebar filters</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SidebarFilterTitle</shortDescription>
        <value>FILTER</value>
    </labels>
    <labels>
        <fullName>StructureContent</fullName>
        <categories>ModalRecordTypeSelection.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Structure content</shortDescription>
        <value>Structure Content</value>
    </labels>
    <labels>
        <fullName>StructureContentDescription</fullName>
        <categories>ModalRecordTypeSelectionHelper.js</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Structure content description</shortDescription>
        <value>Create advance content, FAQ or banner contents straight from each structure page.</value>
    </labels>
    <labels>
        <fullName>Tablet</fullName>
        <categories>MediaElementUpload.cmp</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tablet</shortDescription>
        <value>Tablet</value>
    </labels>
    <labels>
        <fullName>notReferClusterSelectorRecord</fullName>
        <categories>CG_ClusterSelector.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>not refer ClusterSelector record</shortDescription>
        <value>The External Id entered does not refer to a ClusterSelector record</value>
    </labels>
    <labels>
        <fullName>Template</fullName>
        <categories>recordTypeSelectionModal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Template</shortDescription>
        <value>Template</value>
    </labels>
    <labels>
        <fullName>Create</fullName>
        <categories>recordTypeSelectionModal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Create</shortDescription>
        <value>Create</value>
    </labels>
    <labels>
        <fullName>NewTemplateInvalidTemplate</fullName>
        <categories>ContentUtils.cls</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewTemplateInvalidTemplate</shortDescription>
        <value>The record used as template is not marked as template.</value>
    </labels>
    <labels>
        <fullName>NewTemplateNotPublished</fullName>
        <categories>ContentUtils.cls</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewTemplateNotPublished</shortDescription>
        <value>Only published templates can be used to create new records.</value>
    </labels>
    <labels>
        <fullName>General_ShowMore</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>General_ShowMore</shortDescription>
        <value>Show More</value>
    </labels>
    <labels>
        <fullName>ContentLandingNewFromTemplate</fullName>
        <categories>ContentLandingRecordListController</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContentLandingNewFromTemplate</shortDescription>
        <value>New from template</value>
    </labels>
    <labels>
        <fullName>NewsContentDetailTemplateDescription</fullName>
        <categories>ContentNewsRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewsContentDetailTemplateDescription</shortDescription>
        <value>Template Description</value>
    </labels>
    <labels>
        <fullName>ContentCreatedFromTemplate</fullName>
        <categories>ContentDetailHeader.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContentCreatedFromTemplate</shortDescription>
        <value>A new Content was created based on {0} template</value>
    </labels>
    <labels>
        <fullName>EventContentDetailTemplateDescription</fullName>
        <categories>ContentEventRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EventContentDetailTemplateDescription</shortDescription>
        <value>Template Description</value>
    </labels>
    <labels>
        <fullName>AdvanceContentDetailTemplateDescription</fullName>
        <categories>ContentAdvanceContentNewsRecordEdit.cmp</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AdvanceContentDetailTemplateDescription</shortDescription>
        <value>Template Description</value>
    </labels>
</CustomLabels>
