<aura:component extends="c:CG_BaseComponent" implements="forceCommunity:availableForAllPageTypes">
	
	<!-- GENERAL VARIABLES --> 
	<aura:attribute name="componentExternalId" type="String" />
	<aura:attribute name="componentType" type="String" default="Banner"/>
	<!-- INTERNAL -->
	<aura:attribute name="bannerHeight" type="String"/>
	<aura:attribute name="heightValue" type="String" default="{!
								if(and(v.componentWrapper.component.Orientation__c == 'Horizontal-Landscape', v.componentWrapper.component.BannerFrameType__c == 'Hero'), v.aspectRatios.height1_3, '') +
								if(and(v.componentWrapper.component.Orientation__c == 'Horizontal-Landscape', v.componentWrapper.component.BannerFrameType__c == 'Page'), v.aspectRatios.height1_6, '') +
								if(and(v.componentWrapper.component.Orientation__c == 'Vertical-Portrait', 	v.componentWrapper.component.BannerFrameType__c == 'Hero'), v.aspectRatios.height3_1, '') +
								if(and(v.componentWrapper.component.Orientation__c == 'Vertical-Portrait', 	v.componentWrapper.component.BannerFrameType__c == 'Page'), v.aspectRatios.height6_1, '') +
								if(v.componentWrapper.component.BannerFrameType__c == 'Square', v.aspectRatios.height1_1, '')
								}"/>  			  
		
	<aura:if isTrue="{!$Browser.isPhone}">
			<c:banner bannerData="{!v.componentWrapper.bannerElements}"/>
			<aura:set attribute="else">
			<!-- BANNER COMPONENT -->
			
			<!-- CAROUSEL / FADE -->
			<aura:if isTrue="{!not(v.componentWrapper.component == null)}">

				<aura:if isTrue="{!v.componentWrapper.listAllContentIds.length > 0}">
				
							<div style="{!'height: ' + v.heightValue}">

						<c:CG_Carousel showTotal="false" seeBullet="{!v.componentWrapper.component.ShowBullets__c}" automaticTransition="{!v.componentWrapper.component.AutomaticTransition__c}" transitionTime="{!v.componentWrapper.component.BannerTransitionTime__c}" loop="{!v.componentWrapper.component.Loop__c}" direction="{!v.componentWrapper.component.Direction__c}" fadeInMode="{!v.componentWrapper.component.BannerType__c == 'Fade'}" heightValue="{!v.heightValue}">
								<aura:iteration items="{!v.componentWrapper.contentWrapper}" var="wrapper">
								<aura:iteration items="{!wrapper.mediaElements}" var="element">
										<c:CG_CarouselItem imgSrc="{!element.FileURLDesktop__c}" imgHref="{!wrapper.content.LinkDetail__r.URL__c}" title="{!wrapper.content.Title__c}" description="{!wrapper.content.Extract__c}" buttonLabel="{!wrapper.content.ButtonLabel__c}" overLapLocation="{!wrapper.content.OverlayQuadrant__c}" heightValue="{!v.heightValue}"/> 
								</aura:iteration>
							</aura:iteration>
						</c:CG_Carousel>

					</div>
					
					</aura:if>

			</aura:if>
		</aura:set>
	</aura:if>
	
</aura:component>