<aura:component access="global" implements="forceCommunity:availableForAllPageTypes" controller="CG_SocialNetworkController" description="Social Media Component" >
	<!--Constructor -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
        
    <!--Attributes-->
    <aura:attribute name="brand" type="String"/>

    <aura:attribute name="description" type="String"/>    
    <aura:attribute name="networkWrapper" type="Object"/>
    <aura:attribute name="netWrapperList" type="Object"/>
    
	<div>
		<!--Networks-->
		<div id="Networks" style="background-color: #f0eeec;" >
			
			<h1 class="slds-align_absolute-center slds-m-top_xx-large slds-m-bottom_large" style="font-size: 36px;">See What's Happening on Social</h1>
			<h3 class="slds-m-bottom_small" style="font-size: 18px">
				<a class="slds-align_absolute-center" title="Site" href="{!'https://' + v.networkWrapper.site}" target="_blank">{!v.networkWrapper.site}</a>
			</h3>
			<h1 class="slds-align_absolute-center" style="font-size: 14px">{!v.networkWrapper.tags}
			</h1>

			<div class="slds-align_absolute-center slds-m-top_large" role="group">
				<aura:iteration items="{!v.networkWrapper.socialnetWrapper}" var="net">
					<aura:if isTrue="{!net.recordType == 'Facebook'}">
						<a title="Facebook" href="{!'https://' + net.navigation + '/' + net.username}" target="_blank">
							<img src="{!$Resource.IconFacebook}" style="width:55px;" tittle="facebook" ></img>
						</a>
					</aura:if>
					<aura:if isTrue="{!net.recordType == 'Instagram'}">
						<a title="Instagram" href="{!'https://' + net.navigation + '/' + net.username + '/'}" target="_blank">
							<img src="{!$Resource.IconInstagram}" style="width:55px;" tittle="instagram"></img>
						</a>
					</aura:if>
					<aura:if isTrue="{!net.recordType == 'Pinterest'}">
						<a title="Pinterest" href="{!'https://' + net.navigation + '/' + net.username + '/'}" target="_blank">
							<img src="{!$Resource.IconPinterest}" style="width:55px;" tittle="pinterest"></img>
						</a>
					</aura:if>
					<aura:if isTrue="{!net.recordType == 'Twitter'}">
	                    <a title="Twitter" href="{!'https://' + net.navigation + '/' + net.username + '/'}" target="_blank">
							<img src="{!$Resource.IconTwitter}" style="width:55px;" tittle="twitter"></img>
						</a>
					</aura:if>
				</aura:iteration>
			</div>
			<!--Tabs for Social media-->
			<div class="slds-tabs--default" style="background-color: #f0eeec">
			  <ul class="slds-tabs--default__nav" style="border-bottom: #fff;" role="tablist">
			    <aura:if isTrue="{!v.networkWrapper.netWrapperList.length > 0}">
			    	<li class="slds-tabs--default__item slds-text-heading--label slds-active" title="Instagram" role="presentation" aura:id="liTab1">
				    	<a style="text-decoration:none; color: rgb(37, 116, 169) !important;" class="slds-tabs--default__link" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-scoped-1" aura:id="instagram" href="javascript:void(0);" onclick="{!c.instagramTabAction}">Instagram</a>
					</li>
				</aura:if>
			    <li class="slds-tabs--default__item slds-text-heading--label" title="Twitter" role="presentation" aura:id="liTab2">
			    	<a style="text-decoration:none; color: rgb(37, 116, 169) !important;" class="slds-tabs--default__link" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-2" aura:id="twitter" href="javascript:void(0);" onclick="{!c.twitterTabAction}">Twitter</a>
			    </li>
			  </ul>

			  <div aura:id="tab-scoped-1" class="slds-show slds-m-top_large" role="tabpanel" aria-labelledby="instagram">
			  	<aura:if isTrue="{!v.networkWrapper.netWrapperList.length > 0}">
				<div class="slds-grid slds-wrap">				
					<div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-5 slds-large-size_2-of-5">	
						<div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12 slds-m-bottom_medium">
							<div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12 ">
								<article style="position: relative">
				    				<div class="slds-grid div_item_card">
					    				<a href="{!'https://www.instagram.com/' + v.networkWrapper.usernameInstagram + '/'}" target="_blank">
						    				<img class="img_item_card_image" src="{!v.networkWrapper.netWrapperList[0].url}"/>
						    				<div class="div_item_card_detail">
						    					<h1><lightning:Icon size="x-medium" iconName="utility:user"/>
						    					@{!v.networkWrapper.usernameInstagram}</h1>
						    					<h4>{!v.networkWrapper.netWrapperList[0].description}</h4>
						    				</div>
					    				</a>
					    			</div>
			    				</article>
			    			</div>
						</div>			
					</div>
					<div class="slds-col slds-size_1-of-1 slds-medium-size_5-of-5 slds-large-size_3-of-5">
					<div class="slds-grid slds-wrap">
						<aura:iteration items="{!v.networkWrapper.netWrapperList}" var="img">
							<aura:if isTrue="{!img.position != '0'}">							
								<div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-size_1-of-3">
									<div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12 slds-p-bottom_medium">
										<article style="margin-left: 2%;">
			    							<div class=" slds-grid div_item_card" style="margin-bottom: 1.4rem;">
						    				<a href="{!'https://www.instagram.com/' + v.networkWrapper.usernameInstagram + '/'}" target="_blank">
							    				<img class="img_item_card_image" style="max-height:15rem" src="{!img.url}"/>
							    				<div class="div_item_card_detail">
							    					<h1><lightning:Icon size="x-small" iconName="utility:user"/>
					    							@{!v.networkWrapper.usernameInstagram}</h1>
							    					<h4>{!img.description}</h4>
							    				</div>
						    				</a>
						    			</div>
			    						</article>
									</div>
								</div>							
							</aura:if>
						</aura:iteration>
					</div>
					</div>
				</div>
			</aura:if>
			  </div>
			  <div aura:id="tab-scoped-2" class=" slds-hide" role="tabpanel" aria-labelledby="twitter">No records</div>
			</div>
		</div>		
	</div>
</aura:component>