<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Category_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Category__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>CMS Administration</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Component_Advance_Content_page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Component__c</pageOrSobjectType>
        <recordType>Component__c.AdvanceContent</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Component_Banner_page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Component__c</pageOrSobjectType>
        <recordType>Component__c.Banner</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Content_FAQ_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Content__c</pageOrSobjectType>
        <recordType>Content__c.FAQ</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Content_Event_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Content__c</pageOrSobjectType>
        <recordType>Content__c.Event</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Content_Advance_Content_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Content__c</pageOrSobjectType>
        <recordType>Content__c.AdvanceContent</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Content_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Content__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Content_News_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Content__c</pageOrSobjectType>
        <recordType>Content__c.News</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cluster_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Cluster__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cluster_Leaf_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Cluster__c</pageOrSobjectType>
        <recordType>Cluster__c.ClusterLeaf</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Menu_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Menu__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Component_News_page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Component__c</pageOrSobjectType>
        <recordType>Component__c.News</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Category_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Category__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Content_Banner_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Content__c</pageOrSobjectType>
        <recordType>Content__c.Banner</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tag_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tag__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cluster_Root_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Cluster__c</pageOrSobjectType>
        <recordType>Cluster__c.ClusterRoot</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cluster_Group_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Cluster__c</pageOrSobjectType>
        <recordType>Cluster__c.ClusterGroup</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Component_Event_page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Component__c</pageOrSobjectType>
        <recordType>Component__c.Event</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MediaElement_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MediaElement__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Component_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Component__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Component_FAQ_page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Component__c</pageOrSobjectType>
        <recordType>Component__c.FAQ</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Content_Brand_Detail_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Content__c</pageOrSobjectType>
        <recordType>Content__c.BrandDetail</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Component_Menu_page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Component__c</pageOrSobjectType>
        <recordType>Component__c.Menu</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>Cluster__c</tabs>
    <tabs>Component__c</tabs>
    <tabs>Content__c</tabs>
    <tabs>MediaElement__c</tabs>
    <tabs>Category__c</tabs>
    <tabs>Tag__c</tabs>
    <tabs>Translation__c</tabs>
    <tabs>Navigation__c</tabs>
    <tabs>Menu__c</tabs>
    <tabs>Brand__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
