<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>CMS Administration</label>
    <navType>Standard</navType>
    <tabs>Cluster__c</tabs>
    <tabs>Component__c</tabs>
    <tabs>Content__c</tabs>
    <tabs>MediaElement__c</tabs>
    <tabs>Category__c</tabs>
    <tabs>Tag__c</tabs>
    <tabs>Translation__c</tabs>
    <tabs>Navigation__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
