.THIS button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.THIS .div_item_card{
	position: relative;
	float: left;
    outline: 1px solid black;
}
.THIS .img_item_card_image{
	height: 100%;
	width: 100%;
	margin: 0%;
}

.THIS .div_item_card_detail{
	position: absolute;
	bottom: 0;
	height: 0px;
	width: 100%;
	background-color: white;
	color: black;
	transition: height .35s ease-in-out;
	opacity: 0.9;
    border-top: 2px solid black;
	overflow: hidden;
	text-align: center;
}
.THIS .div_item_card:hover .div_item_card_detail{
    height: 50%;
    padding-top: 2%;
}