<aura:component>
    
	<aura:attribute name="contentData" type="Object" />
    <aura:attribute name="imageUrl" type="String" />
    <aura:attribute name="layoutOptions" type="List" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{!v.contentData.IsTemplate__c}">
        <div style="background-color:#EEEEEE;padding:10px;">
            <lightning:textarea label="Template Description" name="templateDescription" value="{!v.contentData.TemplateDescription__c}" required="true" aura:id="templateDescription"/>
         </div>
    
    </aura:if>
    <div style="padding:10px">

        <!--Title-->
        <lightning:input label="{!$Label.c.EventContentDetailTitle}" aura:id="eventTitle" value="{!v.contentData.Title__c}" required="true"/>
        
        <!--External Id-->
        <lightning:input label="{!$Label.c.EventContentDetailExternalId}" name="eventExternalId" value="{!v.contentData.ExternalId__c}"/>
        
        <!--Extract-->
        <ui:inputTextArea label="{!$Label.c.EventContentDetailExtract}" aura:id="eventExtract" value="{!v.contentData.Extract__c}" rows="4"/>
        
        <br/>
        <!--Body -->
        <ui:outputText value="{!$Label.c.EventContentDetailBody}"/>
        <c:richTextContainer contentBody="{!v.contentData.Body__c}" />
        
        <br/>
        
        <!--Feature Image-->
        <ui:outputText value="{!$Label.c.EventContentDetailFeatureImage}"/>
        <br/>
        <c:MediaElementSearcher />
        <aura:if isTrue="{!v.imageUrl}">
            <img style="height:200px" src="{!v.imageUrl}" />
        </aura:if>
        
        <br/><br/>

        <!--Choose Layout-->
        <ui:outputText value="{!$Label.c.EventContentDetailChooseLayout}"/>
        <div>
            <aura:if isTrue="{!v.layoutOptions.length > 0}">
                <c:ContentLayoutPicker selectedValue="{!v.contentData.Layout__c}" layoutOptions="{!v.layoutOptions}" />
            </aura:if>
        </div>

        <!--Start Date-->
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <lightning:input label="{!$Label.c.EventContentDetailEventStartDate}" aura:id="eventStartDate" type="datetime-local" value="{!v.contentData.EventStartDate__c}" required="true" />
        
        <!--End Date-->
        <br/>
        <lightning:input label="{!$Label.c.EventContentDetailEventEndDate}" aura:id="eventEndDate" type="datetime-local" value="{!v.contentData.EventEndDate__c}" />


        <!--Location Information-->
        <ui:inputTextArea label="{!$Label.c.EventContentDetailEventLocationInformation}" aura:id="eventLocation" value="{!v.contentData.Location__c}" rows="4"/>     

    </div>
    
</aura:component>