<aura:component  controller="MediaElementsManagerController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:attribute name="recordId" type="String"/>

	<!-- Parameterizable attributes -->
    <aura:attribute name="places" type="String" access="global"/>
    <aura:attribute name="parentLookup" type="String" access="global"/>

    <!-- General Variables -->
    <aura:attribute name="isLoading" type="boolean" default="false" />
    <aura:attribute name="errorMessage" type="String" default=""/>

    <aura:attribute name="recordWrapperList" type="Object"/>

    <aura:attribute name="mediaElementList" type="Object"/>
    <aura:attribute name="mediaElementPlace" type="String"/>

    <aura:attribute name="offset" type="Integer" default="0"/>

    <aura:attribute name="elementPerPage" type="Integer" default="6"/>

    <aura:attribute name="scrollCallback" type="Object" access="private" />
    <aura:attribute name="scrollCalled" type="Boolean" access="private" default="false" />
    <aura:attribute name="isEndPage" type="boolean" default="false"/>

    <aura:attribute name="searchValue" type="String" default=""/>

    <!-- Component -->
    <div id="Component">
		<lightning:card title="Media Element">
		    <aura:if isTrue="{! v.errorMessage == '' }">
		    	<aura:if isTrue="{!v.isLoading}">
		    		<!-- LOADING -->
		            <c:Spinner/>
			    	<aura:set attribute="else">
			    		<!-- CARDS -->
			    		<div class="div_allCardsContainer">
				    		<aura:iteration items="{!v.recordWrapperList}" var="rec">
								<!--COMPLETE CARD -->
								<lightning:card title="{!rec.place}" class="slds-text-heading_small slds-card_boundary image_container">
									<aura:set attribute="actions">
										<aura:if isTrue="{! rec.junctionObject != null }">
											<lightning:buttonIcon iconName="utility:edit" onclick="{!c.getMedElems}" value="{!rec.place}" />
											<lightning:buttonIcon iconName="utility:delete" onclick="{!c.deleteMediaElement}" value="{!rec.junctionObject.Id}"/>
											<aura:set attribute="else">
												<lightning:buttonIcon iconName="utility:add" onclick="{!c.getMedElems}" value="{!rec.place}"/>
											</aura:set>
										</aura:if>
									</aura:set>
									<aura:if isTrue="{! rec.junctionObject != null }">
										<img src="{!rec.junctionObject.MediaElement__r.FileURLDesktop__c}" class="img_preview"/>
										<aura:set attribute="else">
											<div class="non-image_icon_container">
												<lightning:icon iconName="utility:image"/>
											</div>
										</aura:set>
									</aura:if>
								</lightning:card>
					    	</aura:iteration>
			    		</div>
						
						<!-- LIST OF MEDIA ELEMENTS -->
				    	<aura:if isTrue="{!v.mediaElementPlace != ''}" >					
					    	<div class="div_mediaSearchSection">
					    		<!-- SEARCH BOX -->
					    		<input type="text" aura:id="searchField" class="input_search" placeholder="Word to search"/>
								<lightning:button  aura:id="searchButton" title="Search" onclick="{!c.searchByText}">
				            		<lightning:Icon class="icon_search" iconName="utility:search" title="Search" alternativeText="Search" size="x-small"/>
				            	</lightning:button>
					    	</div>
							<div class="div_mediaElementsContainer">
								<!-- MEDIA ELEMENTS LIST -->
								<aura:iteration items="{!v.mediaElementList}" var="mediaElement">
									<div class="div_mediaElementCardContainer">
										<img src="{!mediaElement.fileURLDesktop}" class="img_mediaElementReview"  onclick="{!c.choseMediaElement}" id="{!mediaElement.idME}"/>
										<div class="div_cardTitle">
											{!mediaElement.name}
										</div>
									</div>
								</aura:iteration>
							</div>
				    	</aura:if>
				    </aura:set>
			    </aura:if>
			    <!-- ERROR |TODO| hacer este tema -->
			    <aura:set attribute="else">
			    	Error: {!v.errorMessage}
			    </aura:set>
		    </aura:if>
		</lightning:card>
    </div>
</aura:component>