<aura:component extends="c:CG_BaseComponent" implements="forceCommunity:availableForAllPageTypes" access="global">
	<!-- GENERAL VARIABLES --> 
	<aura:attribute name="componentExternalId" type="String" access="global"/>
	<aura:attribute name="componentType" type="String" default="NewsDetail"/>
	
	<aura:if isTrue="{!$Browser.isPhone}">
        <c:cardDetail details="{!v.componentWrapper.details}" />
		<aura:set attribute="else">
			<!-- NEWS DETAIL TITLE TOP -->

			<aura:if isTrue="{!v.componentWrapper.contentWrapper[0].content.Layout__c == 'Title Top'}">
			<!-- TITLE -->
			<div class="title">
				{!v.componentWrapper.contentWrapper[0].content.Title__c}
			</div>
			<br/>


			<!-- EXTRACT -->
			<div class="extract">
				<aura:unescapedHtml value="{!v.componentWrapper.contentWrapper[0].content.Extract__c}"/>
			</div>
			<br/>

			<!-- IMAGE -->
				<img src="{!v.componentWrapper.contentWrapper[0].mediaElements[0].FileURLDesktop__c}" class="detailImage"/>
			<br/>

			<!-- DESCRIPTION -->
			<div class="detail">
				<aura:unescapedHtml value="{!v.componentWrapper.contentWrapper[0].content.Body__c}"/>
			</div>
			</aura:if>


			<!-- NEWS DETAIL TITLE MIDDLE -->
			<aura:if isTrue="{!v.componentWrapper.contentWrapper[0].content.Layout__c == 'Title Middle'}">
				<!-- TITLE AND IMAGE -->
				<div class="container">

					<img src="{!v.componentWrapper.contentWrapper[0].mediaElements[0].FileURLDesktop__c}" class="detailImage"/>
					<div class="text-block">{!v.componentWrapper.contentWrapper[0].content.Title__c}</div>
					
				</div>
				<br/>


				<!-- EXTRACT -->
				<div class="extract">
					<aura:unescapedHtml value="{!v.componentWrapper.contentWrapper[0].content.Extract__c}"/>
				</div>
				<br/>

				<!-- DESCRIPTION -->
				<div class="detail">
					<aura:unescapedHtml value="{!v.componentWrapper.contentWrapper[0].content.Body__c}"/>
				</div>
			</aura:if>

			<!-- NEWS DETAIL TITLE BOTTOM -->
			<aura:if isTrue="{!v.componentWrapper.contentWrapper[0].content.Layout__c == 'Title Bottom'}">
				<!-- IMAGE -->
					<img src="{!v.componentWrapper.contentWrapper[0].mediaElements[0].FileURLDesktop__c}" class="detailImage"/>
				<br/>

				<!-- TITLE -->
				<div class="title">
					{!v.componentWrapper.contentWrapper[0].content.Title__c}
				</div>
				<br/>


				<!-- EXTRACT -->
				<div class="extract">
					<aura:unescapedHtml value="{!v.componentWrapper.contentWrapper[0].content.Extract__c}"/>
				</div>
				<br/>

				<!-- DESCRIPTION -->
				<div class="detail">
					<aura:unescapedHtml value="{!v.componentWrapper.contentWrapper[0].content.Body__c}"/>
				</div>
			</aura:if>
		</aura:set>
	</aura:if>
</aura:component>