.datatable {
  .slds-card {
      border: none;
      border-bottom: 1px solid;
      padding-top: 6px;
      padding-bottom: 30px;
  }
  .checkbox {
      width: 100%;
      text-align: -webkit-right;
      display: none;
  }
  .search-element {
      display: inline-block;
      border: 1px inset #ccc;
      input {
          padding: 0;
          border: none;
      }
      .cancelSearch {
          border: none;
          background: none;
          display: none;
      }
      .filterIcon {
          display: none;
      }
  }
  .modal {
      display: none;
      height: 100%;
      left: 0;
      position: fixed;
      top: 0;
      width: 100%;
      background-color: white;
      z-index: 1;
      overflow: scroll;
      &.open {
          display: block;
      }
      .modal__header{
        .closeModal {
          height: 17px;
          width: 17px;
          right: 37px;
          top: 20px;
          z-index: 100;
        }
      }
      .modal__content {
          position: absolute;
          height: 100vh;
          width: 100%;
          padding: 30px;
          .filter-title{
            &>div{
              margin: auto;
              text-align: right;
            }
          }
          .bottom-spacer{
            margin-bottom: 100px;
          }
          h2{
            font-family: 'Roboto';
            font-size: 30px;
            margin: 30px 0;
          }
          button {
            border-radius: 15px;
            background-color: transparent;
            border: solid 1px #D9D9D9;
            width: 100%;
            margin-bottom: 10px;
            height: 30px;
            &.filter{
              &.active {
                background-color: #0B0B0B;
                color: #EEEEEE;
              }
            }
          }
          .currency {
            p{
              font-size: 30px;
            }
          }
          input[type="number"]{
            border: none;
            border-bottom: solid 2px #D9D9D9;
            width: 100%;
          }
      }
      .modal__footer {
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        button{
          width: 100%;
          background-color: #D6EAFF;
          color: #4B96E8;
          border: none;
          height: 50px;
          font-size: 20px;
          &:last-child{
            color: #FDFDFD;
            background-color: #4B96E8;
          }
        }
      } 
      .filter {
          &.active {
              background-color: aqua;
          }
      }  
  }
  span {
      font-weight: bold;
  }
  footer.slds-card__footer {
      padding: 0;
  }
}
