<aura:component extends="c:CG_BaseComponent" implements="forceCommunity:availableForAllPageTypes" access="global">

	<!-- GENERAL VARIABLES --> 
	<aura:attribute name="componentExternalId" type="String" access="global"/>
	<aura:attribute name="componentType" type="String" default="News"/>
    <aura:attribute name="componentWrapper" type="Object" />
    <aura:attribute name="showPaging" type="Boolean" default="{!v.componentWrapper.listAllContentIds.length > v.componentWrapper.contentWrapper.length}"/>

    <aura:if isTrue="{!v.componentWrapper.listAllContentIds.length > 0}">
        <!-- <aura:if isTrue="{!$Browser.isPhone}"> -->
                <h2 class="list-header">{!v.componentWrapper.component.title}</h2>
                <aura:if isTrue="{!v.componentWrapper.component.RecordType.DeveloperName == 'News'}">
                        <c:cardList 
                        onnavigatetodetail="{!c.handleNavigateToDetail}" 
                        contents="{!v.componentWrapper.contentWrapper}" 
                        type="{!v.componentType}"
                        numberofcards="{!v.componentWrapper.component.PageSize__c}"
                        />
                        <aura:set attribute="else">
                                <c:relatedCardList onnavigatetodetail="{!c.handleNavigateToDetail}" contents="{!v.componentWrapper.contentWrapper}" type="{!v.componentWrapper.component.RecordType.DeveloperName}"/>
                        </aura:set>
                </aura:if>
        <!-- </aura:if> -->
        <!-- <aura:if isTrue="{!!$Browser.isPhone}">
                PORTRAIT AND HIGHLIGHTS
                <aura:if isTrue="{!or(v.componentWrapper.component.NewsType__c == 'Portrait', v.componentWrapper.component.NewsType__c == 'Highlight')}" >
                    <aura:iteration items="{!v.componentWrapper.contentWrapper}" var="contentItem" >
                        <c:CG_NewsItem contentWrapper="{!contentItem}" componentWrapper="{!v.componentWrapper}" parentComponentId="{!v.parentComponentId}" type="{!v.componentWrapper.component.NewsType__c}" linkDetail="{!v.componentWrapper.component.LinkDetail__r.URL__c}"/>
                    </aura:iteration>
                </aura:if>
        
                LANDSCAPE
                <aura:if isTrue="{!v.componentWrapper.component.NewsType__c == 'Landscape'}" >
                    <div class="main-div-landscape" style="{! 'height: ' + v.aspectRatios.height1_5 }">
                        <lightning:layout >
        
                            <aura:if isTrue="{!and(v.componentWrapper.component.PagingType__c == 'Carousel', v.showPaging)}" >
                                <lightning:layoutitem size="1" class="slds-grid slds-grid_align-end slds-grid_vertical-align-center" >
                                    <lightning:buttonIcon variant="inverse" class="carousel-button" iconName="utility:chevronleft" onclick="{!c.doPrevious}"/>
                                </lightning:layoutitem>
                            </aura:if>
        
                            <lightning:layoutitem size="{!and(v.componentWrapper.component.PagingType__c == 'Carousel', v.showPaging) ? 10 : 12}">
                                <lightning:layout multipleRows="true" >
                                    <aura:iteration items="{!v.componentWrapper.contentWrapper}" var="contentItem" >
                                        <lightning:layoutItem class="{!' slds-x-small-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_' + (12 / if(v.componentWrapper.component.PageSize__c > v.componentWrapper.listAllContentIds.length, v.componentWrapper.listAllContentIds.length, v.componentWrapper.component.PageSize__c)) + '-of-12'}" padding="around-small" >
                                            <c:CG_NewsItem contentWrapper="{!contentItem}" componentWrapper="{!v.componentWrapper}" parentComponentId="{!v.parentComponentId}" type="{!v.componentWrapper.component.NewsType__c}" linkDetail="{!v.componentWrapper.component.LinkDetail__r.URL__c}" height="{!v.aspectRatios.height1_5}"/>
                                        </lightning:layoutItem> 
                                    </aura:iteration>
                                </lightning:layout>
                            </lightning:layoutitem>
        
                            <aura:if isTrue="{!and(v.componentWrapper.component.PagingType__c == 'Carousel', v.showPaging)}" >
                                <lightning:layoutitem size="1" class="slds-grid slds-grid_vertical-align-center" >
                                    <lightning:buttonIcon variant="inverse" class="carousel-button" iconName="utility:chevronright" onclick="{!c.doNext}" />
                                </lightning:layoutitem>
                            </aura:if>
        
                        </lightning:layout>
                    </div>
                    
                    <aura:if isTrue="{!and(v.componentWrapper.component.PagingType__c == 'Paging Bottom', v.showPaging)}" >
                        <div class="slds-page-header">
                            <div class="slds-media">
                                <div class="slds-media__body">
                                    <div class="slds-text-heading_small slds-text-align_right pagination-a">
                                        <lightning:buttonGroup class="slds-align_absolute-center" >
                                            <lightning:buttonIcon variant="inverse" class="pag-btn" iconName="utility:chevronleft" onclick="{!c.doPrevious}"/>
                                            <aura:iteration items="{!v.componentWrapper.pagesNumbers}" var="page" >
                                                <lightning:button value="{!page}" class="{!v.currentPageNumber == page ? 'pag-active pag-num' : 'pag-num'}" onclick="{!c.doGetPage}" variant="neutral" >{!page}</lightning:button>
                                            </aura:iteration>
                                            <lightning:buttonIcon variant="inverse" class="pag-btn" iconName="utility:chevronright" onclick="{!c.doNext}"/>
                                        </lightning:buttonGroup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aura:if>
                </aura:if>
        </aura:if> -->
    </aura:if>
</aura:component>