<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Cluster__c</entityName>
    <fieldName>PathStep__c</fieldName>
    <masterLabel>Cluster</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;Congratulations &lt;/b&gt;! Your Cluster is ready to enter the approval process&lt;/p&gt;</info>
        <picklistValueName>Confirmation</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>ParentCluster__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Parent Cluster&lt;/b&gt;: If this Cluster is a child, you need to specified who is the parent. If not, leave this field empty.&lt;/p&gt;</info>
        <picklistValueName>Languages</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Name</fieldNames>
        <fieldNames>ExternalId__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Cluster Name&lt;/b&gt;: The name of the cluster.&lt;/p&gt;&lt;p&gt;&lt;b&gt;External Id&lt;/b&gt;: This field have an autocomplete formula. However, you can complete it manually.&lt;/p&gt;</info>
        <picklistValueName>Setup</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
