<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Component__c</entityName>
    <fieldName>Path_status__c</fieldName>
    <masterLabel>Component News</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Congratulations !&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Your News component record is ready to enter the approval process&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Available</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>PagingType__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 0.875rem;&quot;&gt;Define some behavior for the News component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Define paging as:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&amp;quot;--None--&amp;quot; : No paging is allowed&lt;/li&gt;&lt;li&gt;&amp;quot;Carousel&amp;quot; : If additional content exists, the component will show arrows to allow the user ask for the next or previous page&lt;/li&gt;&lt;li&gt;&amp;quot;Paging Bottom&amp;quot; : The controls for paging will be located at bottom of the component&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Behavior</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Datasource__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 0.875rem;&quot;&gt;Define the source for the content to be shown&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;You can assign content manually or dinamically.&lt;/p&gt;&lt;p&gt;In Manual assignment mode you will be asked (on next step) for the content to be assigned to this News component.&lt;/p&gt;&lt;p&gt;There are three modes for dynamic assignment: Tags, Categories, and Tags + Categories.&lt;/p&gt;&lt;p&gt;In Dynamic assignment mode you will be asked (on next step) for the Tags or/and Categories your content shall belong to in order to be assigned to this News component.&lt;/p&gt;</info>
        <picklistValueName>Content source</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 0.875rem;&quot;&gt;Assign content to your News component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Using the picker(s) below, assign the content for this News component&lt;/p&gt;</info>
        <picklistValueName>Direct content assignment</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 0.875rem;&quot;&gt;Define linking pages for detailed content&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Populate this field with the URL of the page should be used to present detailed content&lt;/p&gt;</info>
        <picklistValueName>External linking</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 0.875rem;&quot;&gt;Do a last check&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Check the News component record and make the corrections needed before going to next step.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;You can also check how the News component is going to be presented in the community by clicking on the Preview tab at Tabs page&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Final check</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Name</fieldNames>
        <fieldNames>ExternalId__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 0.875rem;&quot;&gt;Initiate your News component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Enter a name and the community group for this News component. You may leave blank the External Id (The system will populate it) or you can enter a unique Id there&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Initial</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>NewsType__c</fieldNames>
        <fieldNames>PageSize__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 0.875rem;&quot;&gt;Define how your news is going to be displayed&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;You can choose different types (Landscape, Portrait and Highlight) and page size.&lt;/p&gt;</info>
        <picklistValueName>Layout</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>OrderBy__c</fieldNames>
        <fieldNames>OrderByAdvance__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 0.875rem;&quot;&gt;Define the order for the content presentation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Choose an ordering criteria from the &amp;quot;Order by&amp;quot; field, or for advance ordering, place a SOQL &amp;quot;Order by&amp;quot; criteria in the &amp;quot;Order by Advance&amp;quot; field. This order by criteria should take the form of &lt;i style=&quot;font-size: 0.875rem;&quot;&gt;FieldAPIName &lt;/i&gt;(&lt;i style=&quot;font-size: 0.875rem;&quot;&gt;ASC &lt;/i&gt;/ &lt;i style=&quot;font-size: 0.875rem;&quot;&gt;DESC&lt;/i&gt;)[, &lt;i style=&quot;font-size: 0.875rem;&quot;&gt;FieldAPIName &lt;/i&gt;(&lt;i style=&quot;font-size: 0.875rem;&quot;&gt;ASC &lt;/i&gt;/ &lt;i style=&quot;font-size: 0.875rem;&quot;&gt;DESC&lt;/i&gt;), [..., &lt;i style=&quot;font-size: 0.875rem;&quot;&gt;FieldAPIName &lt;/i&gt;(&lt;i style=&quot;font-size: 0.875rem;&quot;&gt;ASC &lt;/i&gt;/ &lt;i style=&quot;font-size: 0.875rem;&quot;&gt;DESC&lt;/i&gt;)]].&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;u style=&quot;font-size: 0.875rem;&quot;&gt;Example of advance Order by criteria&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;NewsStartDate__c ASC, Name ASC&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Note that each pair of field API and orderi&lt;/p&gt;</info>
        <picklistValueName>Sorting</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>News</recordTypeName>
</PathAssistant>
