<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Content__c</entityName>
    <fieldName>PathStep__c</fieldName>
    <masterLabel>Content FAQ</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Congratulations ! Your Content is ready to enter the approval process&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Available</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Cluster__c</fieldNames>
        <fieldNames>Category__c</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Then, assigne a Cluster for this Content and, if you need it, a category to associate this Content.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Context and data</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Check the Content record and make the corrections needed before going to next step&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Final check</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Name</fieldNames>
        <fieldNames>Description__c</fieldNames>
        <fieldNames>ExternalId__c</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Enter name and description for this FAQ. You can modify the External Id, which was completed automatically.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Initial</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>ListTitle__c</fieldNames>
        <fieldNames>ListDescription__c</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;In this section, you need to describe a Title, Description and Link (optional) for the FAQ component. This fields will be used in List Detail.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>List information</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>FAQ</recordTypeName>
</PathAssistant>
