<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Content__c</entityName>
    <fieldName>PathStep__c</fieldName>
    <masterLabel>Content Banner</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;Congratulations ! Your Content is ready to enter the approval process&lt;/p&gt;</info>
        <picklistValueName>Available</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Cluster__c</fieldNames>
        <fieldNames>Category__c</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Then, assigne a Cluster for this Content and, if you need it, a category to associate this Content. Also, you can assigne a Link to this Content.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Context and data</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Check the Content record and make the corrections needed before going to next step&lt;/p&gt;</info>
        <picklistValueName>Final check</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Name</fieldNames>
        <fieldNames>Description__c</fieldNames>
        <fieldNames>ExternalId__c</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Enter name and description for this Banner. You can modify the External Id, which was completed automatically.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Initial</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Define the datasource associate to this content. See the options bellow.&lt;/p&gt;</info>
        <picklistValueName>Media elements</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Banner</recordTypeName>
</PathAssistant>
