<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>MediaElement__c</entityName>
    <fieldName>PathStep__c</fieldName>
    <masterLabel>Media Element</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;Congratulations !&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Your Media Element is ready to enter the approval process&lt;/p&gt;</info>
        <picklistValueName>Available</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;Do a last check&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Check the Media Element record and make the corrections needed before going to next step&lt;/p&gt;</info>
        <picklistValueName>FinalCheck</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Name</fieldNames>
        <fieldNames>Description__c</fieldNames>
        <fieldNames>ExternalId__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Initiate your Media Element&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Enter a name and a description for this media element. You may leave blank the External Id (The system will populate it) or you can enter a unique Id there&lt;/p&gt;</info>
        <picklistValueName>Initial</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>FileURLDesktop__c</fieldNames>
        <fieldNames>FileURLTablet__c</fieldNames>
        <fieldNames>FileURLMobile__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Set media&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Define the media URL or use the module to upload the media&lt;/p&gt;</info>
        <picklistValueName>SetMedia</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
