<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Tag__c</entityName>
    <fieldName>PathStep__c</fieldName>
    <masterLabel>Tag</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Congratulations !&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Your Tag record is ready for use&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Available</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;Do a last check&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Check the Tag record and make the corrections needed before going to next step&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Final check</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Name</fieldNames>
        <fieldNames>Description__c</fieldNames>
        <fieldNames>ExternalId__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Create your tags&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Content for your community can be tagged in order to help you and others find and manage it.&lt;/p&gt;&lt;p&gt;Tags are also used to retrieve content for the community components.&lt;/p&gt;&lt;p&gt;Give your tag a name and a description.&lt;/p&gt;&lt;p&gt;You may enter an External Id for your tag, but don´t worry if you don´t enter one as the system will populate it automatically.&lt;/p&gt;</info>
        <picklistValueName>Initial</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
