/*MAIN*/
.THIS .div_main{
	width: 100%;
	position: relative;
	float: left;
}
.THIS .div_side_panel{
	width: 20%;
	position: relative;
	float: left;
}
/*CATALOG*/
.THIS .div_catalog{
	position: relative;
	float: left;
	text-align: center;
}
.THIS .div_catalog_mini{
	justify-content: space-around;
    display: flex;
    text-align: center;
}
.THIS .div_slider{
	overflow-x: scroll;
    height: 265px;
    padding: 2px;
}

/*ORDER AND LAYOUT*/
.THIS .div_order_layout{
	float: left;
	width: 100%;
	margin-bottom: 10px;
}
.THIS .select_order{
	float: left;
	margin-top: -19px;
	width: auto;
	margin-right: 5px;
}
.THIS .div_layout{
	float: left;
}

/*FILTERS*/
.THIS .div_search{
	width: 100%;
	margin-bottom: 10px;
	position: relative;
	float: left;
}
.THIS .icon_search{
	position: absolute;
    right: 5px;
    top: 5px;
}
.THIS .div_filters{
	width: 100%;
	position: relative;
	float: left;
}
.THIS .div_filter_options{
	width: 100%;
	max-height: 170px;
	overflow-y: scroll;
}
.THIS .div_filter_box{
	width: 100%;
	padding: 5px;
	margin-bottom: 10px;
}
.THIS .div_selected_filters{
	width: 100%;
	position: relative;
	float: left;
	margin-bottom: 10px;
}
.THIS .div_border_standard{
	border-width: 1px;
    border-style: solid;
    border-color: rgb(212, 212, 212);
    border-image: initial;
    border-radius: 0.25rem;
}
.THIS .btn_filter_opt{
	border: 0px;
	margin: 2px;
	width: 90%;
	text-align: left;
	max-height: 30px;
}
.THIS .btn_filter_opt div{
	overflow-x: hidden;
    white-space: nowrap;
    width: 90%;
}

.THIS .button_clear_filters{
	margin-top: 10px;
	left: 50%;
    transform: translateX(-50%);
}
.THIS .button_x{
	position: absolute;
    right: 0;
	top: 50%;
    transform: translateY(-50%);
    margin-right: 5px;
}

.THIS .div_item_list_social_btns{
	position: absolute;
    right: 0;
    display: none;
    z-index: 100;
    background-color: white;
    opacity: .9;
    padding: 0px 5px 0px 5px;
    border-radius: 5px;
    border: 1px solid black;
    margin-top: 2px;
    margin-right: 2px;
}

/*ITEM CARDS*/
.THIS .div_item_card{
	height: 240px;
	width: 240px;
	position: relative;
	float: left;
	margin-bottom: 10px;
	margin-left: 10px;
	outline: 1px solid black;
	background-color: white;
}
.THIS .img_item_card_image{
	height: 100%;
	width: 100%;
	object-fit: contain;
}
.THIS .div_item_card_detail{
	position: absolute;
	bottom: 0;
	height: 30px;
	width: 100%;
	padding: 5px;
	border-top: 2px solid black;
	background-color: white;
	color: black;
	transition: height .35s ease-in-out;
	opacity: 0.9;
	overflow: hidden;
}
.THIS .div_item_card:hover .div_item_card_detail{
	height: 60%;
}
.THIS .div_item_card_detail h4{
	font-weight: bold;
}
.THIS .div_item_card_detail a{
	text-decoration: none;
	color: black;
}
.THIS .div_item_card_social_btns{
	z-index: 100;
}

/*ITEM LIST*/
.THIS .div_item_list{
	height: 250px;
	width: 100%;
	position: relative;
	margin-bottom: 10px;
	margin-left: 10px;
	outline: 1px solid black;
	background-color: white;
}
.THIS .div_item_list:hover .div_item_list_social_btns{
	display: block;
	margin-top: 5px;
    margin-right: 5px;
}
.THIS .img_item_list_image{
	height: 100%;
	width: 25%;
	object-fit: contain;
	position: relative;
	float: left;
	border-right: 1px solid black;
}
.THIS .div_item_list_detail{
	position: relative;
	float: left;
	height: 100%;
	width: 75%;
	padding: 5px;
	background-color: white;
	color: black;
	overflow: hidden;
	text-align: left;
}
.THIS .div_item_list_detail h4{
	font-weight: bold;
	min-height: 50px;
	font-size: 18px;
}

.THIS .Brand img{
	object-fit: cover !important;
}
.THIS .Recipe img{
	object-fit: cover !important;
}
.THIS .Occasion img{
	object-fit: cover !important;
}