<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CG_ContentCartController">
	<ltng:require scripts="/resource/Jszip/dist/jszip.js" />
	<!-- GENERAL VARIABLES --> 
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:attribute name="scrollCallback" type="Object" access="private" />
	<aura:attribute name="offset" type="Integer" default="0"/>
	<aura:attribute name="elementPerPage" type="Integer" default="6"/>
	<aura:attribute name="scrollCalled" type="Boolean" access="private" default="false" />

	<!-- Internal -->
	<aura:attribute name="contentCartWrapper" type="Object" />
	<aura:attribute name="downloadList" type="String[]" />
	
	<!-- CART -->
	<div id="div_main">
		<aura:if isTrue="{!v.contentCartWrapper.cartItemList.length > 0}">
		    <div class="div_container_items">
		    	<!-- CART ITEM -->
				<aura:iteration items="{!v.contentCartWrapper.cartItemList}" var="item" indexVar="index">
					<div class="div_item">
						<a href="{!item.filePreviewLink}" target="_blank">
							<img class="img_item_image" src="{!item.fileLink}"/>
						</a>
						<div class="div_item_description_container">
							<div class="div_item_title">
								{!item.name}
							</div>
							<div class="div_item_description">
								Description: <br/> <aura:unescapedHtml value="{!item.description}"/>
							</div>
						</div>
						<!-- ITEM BUTTONS -->
						<div class="div_item_actions" style="top: 10px;">
							<!--button title="Remove from cart" onclick="{!c.prepareDeleteSelected}"-->
							<lightning:button class="buttonCustomClass" name="{!item.cartItemId}" onclick="{!c.prepareDeleteSelected}">
								<lightning:Icon class="{!x-small + '-icons'}" size="x-small" iconName="action:delete"/>
							</lightning:button>
						</div>
						<div class="div_item_actions"  style="bottom: 10px;">
							<c:CG_ContentTools classIn="btn_item_action" iconName="utility:download" isFromCart="true" contentId="{!item.contentId}"/>
						</div>
					</div>
				</aura:iteration>
			</div>
			<!-- GENERAL BUTTONS -->
			<div class="div_container_btns">
				<lightning:button class="btn_general" label="Clear Cart" title="Clear Cart" onclick="{!c.prepareDeleteAll}"/>
				<lightning:button class="btn_general" label="Download All" title="Download All" onclick="{!c.prepareDownloadAll}"/>
			</div>
		    <aura:set attribute="else">
		    	<!-- EMPTY CART -->
		        <h2 style="text-align: center;font-size: 30px;">Your cart is empty</h2>
		    </aura:set>
		</aura:if>
	</div>
</aura:component>