<aura:component controller="CG_AssetDetailController" implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global">

    <ltng:require scripts="/resource/Jszip/dist/jszip.js" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="componentExternalId" type="String" access="global"/>
    <aura:attribute name="contentWrapper" type="Object" />
    <aura:attribute name="contentId" type="String" />
    <aura:attribute name="downloadList" type="String[]" />

    <div id="div_asset_detail">

        <div class="div_panel_description">
            
            <div class="div_data">
                <div class="div_title">
                    <h1>{!v.contentWrapper.detailTitle}</h1>
                </div>
                <div class="div_description">
                    <aura:if isTrue="{!not(v.contentWrapper.isRecipie)}">
                        <h2>{!$Label.c.AssetDetailsTitle}</h2>
                	   <aura:unescapedHtml value="{!v.contentWrapper.longDescription}"/>
                    </aura:if>
                </div>
            </div>

            <div class="div_images">    
                <aura:if isTrue="{!v.contentWrapper.isRecipie}">
                    <aura:if isTrue="{!v.contentWrapper.urlPrimaryImageDocumentId}">
                        <div id="primary" class="div_primary_image">
                            <a href="{!v.contentWrapper.urlPrimaryImage}" target="_blank">
                                <img  class="img_primary images" src="{!v.contentWrapper.urlPrimaryImage}"/>
                            </a>
                            <c:CG_ContentTools classIn="btn_item_action" iconName="utility:download" isFromCart="false" contentId="{!v.contentId}"/>
                        </div>
                    </aura:if>
                </aura:if>
                <aura:if isTrue="{!v.contentWrapper.mediaElementImageDocumentId}">
                    <div id="secondary" class="div_secondary_image">
                        <a href="{!v.contentWrapper.mediaElementImageURL}" target="_blank">
                            <img class="img_secondary images" src="{!v.contentWrapper.mediaElementImageURL}"/>
                        </a>
                        <c:CG_ContentTools classIn="btn_item_action" iconName="utility:download" isFromCart="false" contentId="{!v.contentId}"/>
                    </div>
                </aura:if>
            </div>

            <div class="div_general_buttons">
    	       <lightning:button class="btn_add_to_cart" variant="brand" label="ADD TO CART" title="Add to cart" onclick="{!c.doAddToCart}" disabled="{!v.contentWrapper.disableAdd}"/>
                <!--
                <c:CP_DownloadDocumentById classIn="btn_download_all" listDocumentId="{!v.downloadList}" disabledButton="{!v.contentWrapper.disableDownload}"/>
                -->
               <lightning:button class="btn_add_to_cart" variant="brand" label="DOWNLOAD" title="DOWNLOAD" onclick="{!c.downloadAll}" disabled="{!v.contentWrapper.disableDownload}"/>


                <aura:if isTrue="{!v.contentWrapper.isRecipie}">
                    <a href="{!v.contentWrapper.pdfUrl}" target="_blank">
                        <lightning:button class="btn_download_pdf" label="Download PDF" title="Download PDF" />
                    </a>
                </aura:if>
            </div>
        </div>

        <aura:if isTrue="{!v.contentWrapper.isRecipie}">
            <div class="div_featuring">
                <div class="div_featuring_title">
                    <h1>{!$Label.c.AssetDetailsFeaturing}</h1>
                </div>
                <div class="div_featuring_panel_description">
                    <div class="div_featuring_image">
                        <a href="{!v.contentWrapper.urlBrandLink}">
                            <img class="img_featuring_image" src="{!v.contentWrapper.urlFeaturingImage}"/>
                        </a>
                        <div class="div_featuring_brand_title">
                            <aura:unescapedHtml value="{!v.contentWrapper.brandTitle}" />
                        </div>
                    </div>
                    <div class="div_featuring_ingredients">
                        <h1>{!$Label.c.AssetDetailsIngredients}</h1>
                        <aura:unescapedHtml value="{!v.contentWrapper.ingredients}"/>
                    </div>
                    <div class="div_featuring_instructions">
                        <h1>{!$Label.c.AssetDetailsInstructions}</h1>
                        <aura:unescapedHtml value="{!v.contentWrapper.instructions}"/>
                    </div>
                </div>    
            </div>
        </aura:if>    
        
        <div class="div_tags">
            <div class="div_tags_title">
               <h1>{!$Label.c.AssetDetailsRelatedTags}</h1>
            </div>
            <aura:if isTrue="{!v.contentWrapper.tagsList.length > 0}">
                <aura:iteration items="{!v.contentWrapper.tagsList}" var="item">
                    <a href="{!item.tagLink}">
                        <lightning:button label="{!item.detailTitle}" title="{!item.detailTitle}"/>
                    </a>

                </aura:iteration>
            </aura:if>
        </div>
    </div>  
</aura:component>