.accordion {  
  font-size: medium;
  .slds-button:hover, .slds-button:focus {
    color: initial;
    box-shadow: none;
  }
  .slds-button.slds-button_reset {
    width: 100%;
    color: #C0C0C0;
    &:after {
      content: url('sfsites/c/resource/Assets/Assets/Icons/arrow.svg');
      float: right;
      margin-left: auto;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
	    -o-transition: 0.3s;
    }
    &.active:after {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    .title {
      max-width: 80%;
      display: inline-block;
    }
  }
  .slds-accordion_content {
    color: #333333;
    height: auto;
    // max-height: 100px;
    overflow: hidden;
    display: block;
    transition: all 0.4s cubic-bezier(0.550, 0.085, 0.680, 0.530);
  }
//   @-webkit-keyframes scale-out-ver-top {
//     0% {
//       -webkit-transform: scaleY(1);
//               transform: scaleY(1);
//       -webkit-transform-origin: 100% 0%;
//               transform-origin: 100% 0%;
//       opacity: 1;
//     }
//     100% {
//       -webkit-transform: scaleY(0);
//               transform: scaleY(0);
//       -webkit-transform-origin: 100% 0%;
//               transform-origin: 100% 0%;
//       opacity: 1;
//     }
//   }
//   @keyframes scale-out-ver-top {
//     0% {
//       -webkit-transform: scaleY(1);
//               transform: scaleY(1);
//       -webkit-transform-origin: 100% 0%;
//               transform-origin: 100% 0%;
//       opacity: 1;
//     }
//     100% {
//       -webkit-transform: scaleY(0);
//               transform: scaleY(0);
//       -webkit-transform-origin: 100% 0%;
//               transform-origin: 100% 0%;
//       opacity: 1;
//     }
//   }
  .scale-out-ver-top {
//     -webkit-animation: scale-out-ver-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
//     animation: scale-out-ver-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    max-height: 0;
  }
}