<aura:component controller="FE_AdvanceContentController" implements="forceCommunity:availableForAllPageTypes">
	<!-- CONSTRUCTOR -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<!-- GENERAL VARIABLES --> 
    <aura:attribute name="componentExternalId" type="String" access="global"/>
    <aura:attribute name="componentWrapper" type="Object"/>
    
    <!-- INTERNAL -->
    <aura:attribute name="isLoading" type="boolean" default="true"/>
    <!-- MAIN COMPONENT -->
    <div>        
        <!-- TOOL BOX COMPONENT -->
        <c:FE_ComponentToolBox componentType="AdvanceContent" componentExternalId="{!v.componentExternalId}" componentWrapper="{!v.componentWrapper}" salesforceDomain="{!v.componentWrapper.acceleratorSettings.SalesforceDomain__c}" isLoading="{!v.isLoading}">
            <!-- ADVANCE CONTENT LOC COMPONENT -->
            <c:FE_AdvanceContentLOC
                contentWrapper="{!v.componentWrapper.data.contentWrapper}"
            />

        </c:FE_ComponentToolBox>
    </div>	
</aura:component>