<aura:component controller="SearchController" implements="forceCommunity:availableForAllPageTypes,forceCommunity:searchInterface" access="global" >

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>


    <aura:registerEvent name="appEvent" type="c:SetSearchDetails"/>

    <aura:attribute name="componentExtId" 	    type="String"                           access="global"/>
    <aura:attribute name="component"		    type="Component__c"                     />
    <aura:attribute name="searchDetails"	    type="List" 		                    />
    <aura:attribute name="predictiveResults"    type="List"                             />
    <aura:attribute name="searchLength"         type="Integer"        default="0"       />
    <aura:attribute name="isLoading"            type="Boolean"        default="false"   />
    <aura:attribute name="placeholder"          type="String"         default=""        />
    <aura:attribute name="inputValue"           type="String"         default=""        />

    <div class="slds-form-element" onkeyup="{! c.onKeyUp }">
        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left-right">
            <span class="text-light">
                <lightning:icon class="slds-input__icon slds-input__icon_left" size="xx-small" iconName="utility:search" alternativeText="Search" />
            </span>
            <input aura:id="search-input-2" id="search-input-2" autocomplete="off" placeholder="{!v.placeholder}" class="slds-input" type="search" value="{!v.inputValue}" onblur="{!c.onSearchBlur}" onfocus="{!c.onSearchFocus}" />
            <span class="{! 'slds-button slds-button_icon slds-input__icon slds-input__icon_right ' + ((v.isLoading) ? '' : 'slds-hide')}" style="right: 2.5rem;">
                <lightning:spinner variant="brand" alternativeText="Loading" size="small" />
            </span>
            <button aura:id="cancel-button" class="slds-button slds-button_icon slds-input__icon slds-input__icon_right slds-hide" onclick="{!c.onClear}" title="Clear">

                <lightning:icon class="slds-button__icon " size="xx-small" iconName="utility:clear" alternativeText="Approved" />
                <span class="slds-assistive-text">Clear</span>
            </button>
        </div>
    </div>
    <aura:if isTrue="{!and(v.predictiveResults.length > 0, v.component.PredictiveSearchEnabled__c) }">
            <div aura:id="predictiveSearchContainer" class="slds-p-vertical--xx-small" style="position: absolute; transform: translateY(0);clip: rect(0px, 2000px, 2000px, -10px);transition: opacity .2s ease-in-out,transform .2s ease-in-out,clip .2s ease-in-out;border: 1px solid rgb(221, 219, 218);border-radius: 4px;background-color: rgb(255, 255, 255);box-shadow: 0 2px 7px rgba(0, 0, 0, .07);z-index: 7000;overflow: hidden;margin-top: 1px; right: 1.75rem; left: 1.75rem;">
                <div class="listContent">
                    <ul class="lookup__list visible" role="presentation">
                        <aura:iteration items="{!v.predictiveResults}" var="result">
                            <aura:iteration items="{!result.records}" var="record">
                                <c:CG_PredictiveItem result="{!result}" record="{!record}" />
                            </aura:iteration>
                        </aura:iteration>
                    </ul>
                </div>
            </div>
       </aura:if>
</aura:component>