.datatableModals {
    .modal {
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
        z-index: 1;
        .modal__content {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .modal__footer {
            bottom: 0;
            position: absolute;
        }  
    }
}
