<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,lightning:isUrlAddressable,force:hasRecordId" controller="ContentDetailController" access="global">
    
    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:upsertContentsEvent" action="{!c.handleUpsertEvent}"/>
    <aura:handler name="URLEvent" event="c:MediaElementSearcherEvent" action="{!c.handleMediaElementEvent}"/>
    <!-- ATTRIBUTES -->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="visibilitySelectors" type="List" />
    <aura:attribute name="contentData" type="Object" />
    <aura:attribute name="currentUserName" type="String" />
    <aura:attribute name="mediaElementId" type="String" />
    <aura:attribute name="imageUrl" type="String" />
    <aura:attribute name="timeZone"             type="String" />
    <aura:attribute name="bannerFrameTypes" type="List" />
    <aura:attribute name="security" type="Object" />

    <div class="container">
        <div class="slds-grid">
            <div class="slds-m-right_x-small">
                <lightning:card>
                    <aura:set attribute="title">
                        <c:ContentDetailColumnFields objectWrapper="{!v.visibilitySelectors}" />
                    </aura:set>
                </lightning:card>
            </div>
            <div class="slds-col slds-m-left_x-small" >
                <lightning:card >
                    <aura:set attribute="title">
                        <aura:if isTrue="{!v.contentData}">
                            <aura:if isTrue="{!v.contentData.RecordType.DeveloperName == 'News'}">
                                <c:ContentNewsRecordEdit imageUrl="{!v.imageUrl}" contentData="{!v.contentData}"/>
                            </aura:if>
                            <aura:if isTrue="{!v.contentData.RecordType.DeveloperName == 'Event'}">
                                <c:ContentEventRecordEdit imageUrl="{!v.imageUrl}" contentData="{!v.contentData}"/>
                            </aura:if>                                    
                            <aura:if isTrue="{!v.contentData.RecordType.DeveloperName == 'Banner'}">
                                <c:ContentBannerRecordEdit imageUrl="{!v.imageUrl}" contentData="{!v.contentData}" bannerFrameTypes="{!v.bannerFrameTypes}"/>
                            </aura:if>       
                            <aura:if isTrue="{!v.contentData.RecordType.DeveloperName == 'AdvanceContent'}">
                                <c:ContentAdvanceContentRecordEdit imageUrl="{!v.imageUrl}" contentData="{!v.contentData}"/>
                            </aura:if>  
                            <aura:if isTrue="{!v.contentData.RecordType.DeveloperName == 'FAQ'}">
                                <c:ContentFAQRecordEdit imageUrl="{!v.imageUrl}" contentData="{!v.contentData}"/>
                            </aura:if>                                                                          
                        </aura:if>
                    </aura:set>
                </lightning:card>                        
            </div>
        </div>
    </div>
</aura:component>
