<aura:component controller="FE_ClusterSelectorController" implements="forceCommunity:availableForAllPageTypes" access="global">
    
    <!-- CONSTRUCTOR  -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- EVENTS -->
    <aura:handler name="changeCluster" event="c:FE_ClusterSelectorChangeItem" action="{!c.handleChangeCluster}" />
    
    <!-- GENERAL VARIABLES  -->
    <aura:attribute name="componentExternalId" type="String" access="global"/>
    <aura:attribute name="componentId" type="Id"/>
    <aura:attribute name="isBackend" type="Boolean" default="false"/>

    <aura:attribute name="componentWrapper" type="Object"/>

    <!-- MAIN COMPONENT -->
    <div>        
        <!-- TOOL BOX COMPONENT -->
        <c:FE_ComponentToolBox componentType="ClusterSelector" componentExternalId="{!v.componentExternalId}" componentWrapper="{!v.componentWrapper}" salesforceDomain="{!v.componentWrapper.acceleratorSettings.SalesforceDomain__c}" isLoading="{!v.isLoading}">
            <!-- CLUSTER SELECTOR LOC COMPONENT -->
            <c:FE_ClusterSelectorLOC
                tree="{!v.componentWrapper.data}"
            />

        </c:FE_ComponentToolBox>
    </div>	
    
    
</aura:component>