<aura:component >

    <!-- GENERAL VARIABLES  -->
    <aura:attribute name="tree" type="Object" />

	<!-- EVENTS -->
    <aura:registerevent name="changeCluster" type="c:FE_ClusterSelectorChangeItem" />

	<!-- CLUSTER SELECTOR COMPONENT -->
    <aura:if isTrue="{!not(empty(v.tree))}">
        <div class="slds-tree_container">

            <a class="{!v.tree.leafOnly? 'slds-tree__item-label unclickable-span':'slds-tree__item-label'}" data-clusterId="{!v.tree.name}" data-clustertype="{!v.tree.clustertype}" data-clusterLanding="{!v.tree.clusterLanding}" onclick="{!c.doOnclick}">
                <h4 class="slds-text-title_caps" id="treeheading">{!v.tree.label}</h4>
            </a>

            <div class="slds-grid slds-wrap">
                <aura:iteration items="{!v.tree.items}" var="item">
                    
                    <div class="slds-col slds-small-size_12-of-12 slds-large-size_4-of-12 slds-medium-size_6-of-12">
                        
                        <ul class="slds-tree" role="tree" aria-labelledby="treeheading">
                            <li aura:id="{!item.name}" role="treeitem" aria-level="1" aria-expanded="true" aria-label="{!item.label}">
                                <div class="slds-tree__item">
                                    <aura:if isTrue="{!item.expanded}">
                                    </aura:if>                  
                                    <span class="slds-has-flexi-truncate">
                                        <span class="{!item.leafOnly? 'slds-tree__item-label slds-truncate unclickable-span':'slds-tree__item-label slds-truncate'}" title="{!item.label}" data-clusterId="{!item.name}" data-clusterLanding="{!item.clusterLanding}" data-clustertype="{!item.clustertype}" onclick="{!c.doOnclick}" >{!item.label}</span>
                                    </span>                                    
                                </div>

                                <aura:iteration items="{!item.items}" var="subItem">
                                    <ul lass="slds-tree" role="group" aria-labelledby="treeheading">
                                        <li aura:id="{!subItem.name}" role="treeitem" aria-level="2" aria-expanded="true" aria-label="{!subItem.label}">
                                            <div class="slds-tree__item">
                                                <aura:if isTrue="{!subItem.expanded}">
                                                </aura:if>
                                                <span class="slds-has-flexi-truncate">
                                                    <span class="{!subItem.leafOnly? 'slds-tree__item-label slds-truncate unclickable-span':'slds-tree__item-label slds-truncate'}" title="{!subItem.label}" data-clusterId="{!subItem.name}" data-clusterLanding="{!subItem.clusterLanding}" data-clustertype="{!subItem.clustertype}" onclick="{!c.doOnclick}">{!subItem.label}</span>
                                                </span>
                                            </div>

                                            <aura:iteration items="{!subItem.items}" var="subItem1">
                                                <ul lass="slds-tree" role="group" aria-labelledby="treeheading">
                                                    <li role="treeitem" aria-level="3" aria-label="{!subItem1.label}">
                                                        <div class="slds-tree__item">
                                                            <span class="slds-has-flexi-truncate">
                                                                <span class="slds-tree__item-label slds-truncate" title="{!subItem1.label}" data-clusterId="{!subItem1.name}" data-clusterLanding="{!subItem1.clusterLanding}" data-clustertype="{!subItem1.clustertype}" onclick="{!c.doOnclick}">{!subItem1.label}</span>
                                                            </span>
                                                        </div>
                                                    </li>
                                                </ul>

                                            </aura:iteration>
                                        </li>
                                    </ul>

                                </aura:iteration>
                            </li>
                        </ul>
                    </div>

                </aura:iteration>
            </div>
        </div>

    </aura:if>
</aura:component>