<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,lightning:isUrlAddressable,force:hasRecordId" controller="ContentDetailNewsController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:upsertContentsEvent" action="{!c.handleUpsertEvent}"/>
    
    <aura:attribute name="contentData"          type="Object"   />
    <aura:attribute name="imageUrl"             type="String"   />
    <aura:attribute name="layoutOptions"        type="List"     />
    <aura:attribute name="visibilitySelectors"  type="List"     />
    <aura:attribute name="security"             type="Object"   />
    <aura:attribute name="timeZone"             type="String"   />

    <div class="slds-grid">
        <div class="slds-m-around_medium slds-border_top slds-border_bottom slds-border_right slds-border_left">
            <c:ContentDetailColumnFields objectWrapper="{!v.visibilitySelectors}" />
        </div>
        <div class="slds-col slds-p-around_small" >
            <div class="slds-grid slds-grid_vertical">
                <div class="slds-col slds-p-bottom_small">
                    <lightning:input label="{!$Label.c.NewsContentDetailTitle}" name="contentName" value="{!v.contentData.Title__c}" required="true" aura:id="contentName" maxlength="255"/>
                </div>
                <div class="slds-col slds-p-bottom_small">
                    <lightning:input label="{!$Label.c.NewsContentDetailExternalId}" name="contentExternalId" value="{!v.contentData.ExternalId__c}" maxlength="80"/>
                </div>
                <div class="slds-col slds-p-bottom_small">
                    <lightning:textarea name="contentExtract" value="{!v.contentData.Extract__c}" label="{!$Label.c.NewsContentDetailExtract}" maxlength="1500" />
                </div>
                <div class="slds-col slds-p-bottom_small">
                    <c:richTextContainer label="{!$Label.c.NewsContentDetailBody}" contentBody="{!v.contentData.Body__c}" />
                </div>
                <div class="slds-col slds-p-bottom_small">
                    <ui:outputText value="{!$Label.c.NewsContentDetailImage}"/><br />
                    <c:MediaElementSearcher />
                    <aura:if isTrue="{!v.imageUrl}">
                        <img style="height:200px" src="{!v.imageUrl}" />
                    </aura:if>
                </div>
                <div class="slds-col slds-p-bottom_small">

                    <!--Choose Layout-->
                    <ui:outputText value="{!$Label.c.NewsContentDetailChooseLayout}"/>
                    <div>
                        <aura:if isTrue="{!v.layoutOptions.length > 0}">
                            <c:ContentLayoutPicker selectedValue="{!v.contentData.Layout__c}" layoutOptions="{!v.layoutOptions}" />
                        </aura:if>
                    </div>
                </div>
            </div>
        </div>
    </div>

</aura:component>