<aura:component controller="SearchController" implements="forceCommunity:availableForAllPageTypes,forceCommunity:searchInterface" access="global" >
    <aura:registerEvent name="appEventRecordList" type="c:SetRecordList"/>

	<aura:handler event="c:SetSearchDetails" action="{!c.handleSearchDetails}"/>

    <aura:attribute name="searchDetails" 	type="List" 		/>
	<aura:attribute name="component" 		type="Component__c" />
	<aura:attribute name="results" 			type="Map[]" 		/>
	<aura:attribute name="selectedItem" 	type="String" 		/>
	<aura:attribute name="searchedString" 	type="String" 		/>
	
	<div class="slds-grid slds-wrap">
  		<div class="slds-col slds-size_1-of-4">
    		<span>
    			<aura:if isTrue="{! v.results.length > 0}">
					<div>
				        <lightning:verticalNavigation selectedItem="{!v.selectedItem}" onselect="{! c.onItemSelect}">

				            <lightning:verticalNavigationSection label="{!$Label.c.GlobalSearchResults}">
				            	<aura:iteration items="{!v.results}" var="item">
				            		<aura:if isTrue="{!item.iconName != null}">
						                <lightning:verticalNavigationItemIcon
						                    label="{!item.sectionName}"
						                    name="{!item.sectionApiName}"
						                    iconName="{!item.iconName}"/>
						                <aura:set attribute="else">
							                <lightning:verticalNavigationItem
							                    label="{!item.sectionName}"
							                    name="{!item.sectionApiName}" />
						            	</aura:set>
						            </aura:if>
					            </aura:iteration>

				            </lightning:verticalNavigationSection>
				        </lightning:verticalNavigation>
				    </div>
				</aura:if>
    		</span>
  		</div>
  		<div class="slds-col slds-size_3-of-4">
    		<span>
    			<c:CG_RecordList />
    		</span>
  		</div>
  	</div>
</aura:component>