.THIS .slds-input {margin: 0px 5px 5px 5px; width: 98%; font-family: FontAwesome, "Open Sans", Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: inherit;}
.THIS .slds-table--header-fixed_container {border-top: 1px solid rgb(221, 219, 218);}
.THIS .slds-button-group {margin-left:10px; margin-top:10px;}
.THIS .slds-scrollable_y {height:100%; border-bottom: 1px solid rgb(221, 219, 218);}

.THIS .c_row_header_fixed {margin-top: 9px; margin-left: 8.5px;}
.THIS .c_row_toselect {width:3.25rem;}