<template>
    <div class="rich">
        <div class="slds-grid slds-grid_align-end">
            <div class="slds-col">
                <lightning-button class="buttonToRight" type="submit" name="dSource" label="Display Source" onclick={displaySource}></lightning-button>
            </div>
        </div>
        <div>
            <lightning-input-rich-text 
                onchange={handleTextChange}
                disabled-categories="INSERT_CONTENT"
                custom-buttons={myCustomButtons}       
                >
            </lightning-input-rich-text>
        </div>
    </div>
    
    <div class="source" style="display:none;">
        <div class="slds-grid slds-grid_align-end">
            <div class="slds-col">
                <lightning-button type="submit" name="hSource" label="Hide Source" onclick={hideSource}></lightning-button>
            </div>
        </div>
        <div>
            <textarea id="textarea-id-01" class="slds-textarea" onchange={handleAreaText} rows="19" ></textarea>
        </div>
    </div>
    

</template>