.THIS .main-layout{
	width: 100%;
}
.THIS .slds-align_absolute-center{
	text-align: center;
}
.THIS .align_absolute-center{
	text-align: center;
}


/* LANDSCAPE */
.THIS .landscape-item{
	overflow: hidden;
	width: 100%;
}
.THIS .landscape-div-img{
	width: 100%;
	height: 30%;
	background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.THIS .landscape-div-title{
	width: 100%;
	overflow: hidden;
}
.THIS .landscape-div-body{
	width: 100%;
	height: 25%;
	overflow: hidden;
	margin-bottom: 10px;
}
.THIS .landscape-div-button{
	width: 100%;
}


/* PORTRAIT */
.THIS .portrait-layout{
	width: 100%;
	margin-bottom: 10px;
}
.THIS .portrait-img{
	width: 100%;
	object-fit: contain;
	margin-right: 10px;
}
.THIS .portrait-div-title{
	width: 100%;
	margin-bottom: 10px;
}
.THIS .portrait-div-body{
	width: 100%;
}
.THIS .portrait-div-button{
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
}
.THIS .portrait-container-body{
	padding-left: 10px;
}
.THIS .portrait-container-image{
	padding: 5px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}


/* EVENT ITEMS */
.THIS .event_date{
	margin-top: 5px;
	font-style: italic;
}
.THIS .event_location{
	margin-top: 10px;
}
.THIS .mapIcon{
	margin-right: 5px;
}
.THIS .mapIcon svg{
	fill: #de4a3c;
}