<aura:component controller="MediaElementUploaderController"  implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="force:refreshView" action="{!c.doInit}"/>

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="mediaElementWrapper" type="Object" />
    
    <aura:attribute name="acceptedFiletypes" type="List" default="['.jpg', '.jpeg', '.png']"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>

    <aura:attribute name="showEditDesktop" type="Boolean" default="false"/>
    <aura:attribute name="showEditTablet" type="Boolean" default="false"/>
    <aura:attribute name="showEditMobile" type="Boolean" default="false"/>

    <aura:attribute name="oldFileDesktop" type="String" />
    <aura:attribute name="oldFileTablet" type="String" />
    <aura:attribute name="oldFileMobile" type="String" />


	<lightning:card>	
        <aura:set attribute="title">
            <h2>{!$Label.c.ImageUploader}</h2>
        </aura:set>
		
	    <div id="desktopDiv" class="slds-grid slds-gutters">
            <div class="slds-col slds-size_1-of-12 slds-align_absolute-center" style="text-align: right;">
				<lightning:icon iconName="utility:desktop" size="medium"/>
            </div>   
            
            <div class="slds-col slds-size_1-of-12 slds-align_absolute-center">
        		<h4>{!$Label.c.Desktop}</h4>
            </div>

	        <aura:if isTrue="{!v.mediaElementWrapper.mediaElement.FileURLDesktop__c == null || v.showEditDesktop}">
	            <div class="slds-col slds-size_10-of-12">
	        		<lightning:fileUpload name="fileUploader" multiple="false" accept="{!v.acceptedFiletypes}" disabled="false" recordId="{!v.recordId}" onuploadfinished="{! c.handleUploadFinishedDesktop }"/>

	        		<aura:if isTrue="{!v.mediaElementWrapper.acceleratorSettings.EnableMediaElementAutomaticResize__c}">
		        		<ui:inputCheckbox aura:id="resizeForTable" label="{!'Automatic resize for Tablet (up to ' + v.mediaElementWrapper.acceleratorSettings.MaxSizeTablet__c + 'px)'}"/>
		        		<ui:inputCheckbox aura:id="resizeForMobile" label="{!'Automatic resize for Mobile (up to ' + v.mediaElementWrapper.acceleratorSettings.MaxSizeMobile__c + 'px)'}"/>
		        	</aura:if>
	            </div>
	            <aura:set attribute="else">
                    <div class="slds-col slds-size_10-of-12">
                        <img src="{!v.mediaElementWrapper.mediaElement.FileURLDesktop__c }" width="50" style="margin-right: 5px;"/> 
                        <a href="{!v.mediaElementWrapper.urlViewDesktop }" target="_blank" style="margin-right: 5px;">
	                   {!v.mediaElementWrapper.mediaElement.FileNameDesktop__c }</a>
                       {!v.mediaElementWrapper.lastModifiedDesktop} . {!v.mediaElementWrapper.fileSizeDesktop} . {!v.mediaElementWrapper.mediaElement.DesktopFileExtension__c}
                        <lightning:buttonMenu aura:id="menu" onselect="{! c.handleSelect }" alternativeText="Show menu">
                            <lightning:menuItem value="Edit_Desktop" label="{!$Label.c.General_Edit}" />
                            <lightning:menuItem value="Delete_Desktop" label="{!$Label.c.General_Delete}" />
                        </lightning:buttonMenu>
                    </div>    
	            </aura:set>
	 		</aura:if>
	 	</div>

        <div id="tabletDiv" class="slds-grid slds-gutters">
            <div class="slds-col slds-size_1-of-12 slds-align_absolute-center" style="text-align: right;">
                <lightning:icon iconName="utility:tablet_portrait" size="medium"/>
            </div>   
            <div class="slds-col slds-size_1-of-12 slds-align_absolute-center">
                {!$Label.c.Tablet}
            </div>

	        <aura:if isTrue="{!v.mediaElementWrapper.mediaElement.FileURLTablet__c == null || v.showEditTablet}">
	            <div class="slds-col slds-size_10-of-12">
	        		<lightning:fileUpload  name="fileUploader" multiple="{!v.multiple}" accept="{!v.acceptedFiletypes}" disabled="{!v.disabled}" recordId="{!v.recordId}" onuploadfinished="{!c.handleUploadFinishedTablet}"/>
	            </div>
	            <aura:set attribute="else">
                    <div class="slds-col slds-size_10-of-12">
                        <img src="{!v.mediaElementWrapper.mediaElement.FileURLTablet__c }" width="50" style="margin-right: 5px;"/> <a href="{!v.mediaElementWrapper.urlViewTablet }" target="_blank" style="margin-right: 5px;">
                	   {!v.mediaElementWrapper.mediaElement.FileNameTablet__c}</a> . {!v.mediaElementWrapper.lastModifiedTablet} . {!v.mediaElementWrapper.fileSizeTablet} . {!v.mediaElementWrapper.mediaElement.TabletFileExtension__c}
                        <lightning:buttonMenu aura:id="menu" onselect="{! c.handleSelect }" alternativeText="Show menu">
                            <lightning:menuItem value="Edit_Tablet" label="{!$Label.c.General_Edit}" />
                            <lightning:menuItem value="Delete_Tablet" label="{!$Label.c.General_Delete}" />
                        </lightning:buttonMenu>
                    </div>
            	</aura:set>
 			</aura:if>
	 	</div>

        <div id="mobileDiv" class="slds-grid slds-gutters">
            <div class="slds-col slds-size_1-of-12 slds-align_absolute-center" style="text-align: right;">
                <lightning:icon iconName="utility:phone_portrait" size="medium"/>
            </div>   
            <div class="slds-col slds-size_1-of-12 slds-align_absolute-center">
                <h4>{!$Label.c.Mobile}</h4>
            </div>

            <aura:if isTrue="{!v.mediaElementWrapper.mediaElement.FileURLMobile__c == null || v.showEditMobile}">
	            <div class="slds-col slds-size_10-of-12">
	        		<lightning:fileUpload  name="fileUploader" multiple="{!v.multiple}" accept="{!v.acceptedFiletypes}" disabled="{!v.disabled}" recordId="{!v.recordId}" onuploadfinished="{!c.handleUploadFinishedMobile}"/>
	            </div>
		        <aura:set attribute="else">
                    <div class="slds-col slds-size_10-of-12">
                        <img src="{!v.mediaElementWrapper.mediaElement.FileURLMobile__c }" width="50" style="margin-right: 5px;"/>  <a href="{!v.mediaElementWrapper.urlViewMobile }" target="_blank" style="margin-right: 5px;">  
	                   {!v.mediaElementWrapper.mediaElement.FileNameMobile__c}</a> . 
                       {!v.mediaElementWrapper.lastModifiedMobile} . {!v.mediaElementWrapper.fileSizeMobile} . {!v.mediaElementWrapper.mediaElement.MobileFileExtension__c}
                        <lightning:buttonMenu aura:id="menu" onselect="{! c.handleSelect }" alternativeText="Show menu">
                            <lightning:menuItem value="Edit_Mobile" label="{!$Label.c.General_Edit}" />
                            <lightning:menuItem value="Delete_Mobile" label="{!$Label.c.General_Delete}" />
                        </lightning:buttonMenu>
                    </div>
	            </aura:set>
		 	</aura:if>
 		</div>

 		<img id="imageAux" scr="" style="display:none"/>

	</lightning:card>

</aura:component>