<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Hero</fullName>
        <default>true</default>
        <label>Hero</label>
    </customValue>
    <customValue>
        <fullName>Page</fullName>
        <default>false</default>
        <label>Page</label>
    </customValue>
    <customValue>
        <fullName>Square</fullName>
        <default>false</default>
        <label>Square</label>
    </customValue>
    <masterLabel>Banner Frame Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
