<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AT</fullName>
        <default>false</default>
        <label>AT</label>
    </customValue>
    <customValue>
        <fullName>BE</fullName>
        <default>false</default>
        <label>BE</label>
    </customValue>
    <customValue>
        <fullName>BR</fullName>
        <default>false</default>
        <label>BR</label>
    </customValue>
    <customValue>
        <fullName>BX</fullName>
        <default>false</default>
        <label>BX</label>
    </customValue>
    <customValue>
        <fullName>CH</fullName>
        <default>false</default>
        <label>CH</label>
    </customValue>
    <customValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>CO</label>
    </customValue>
    <customValue>
        <fullName>COA</fullName>
        <default>false</default>
        <label>COA</label>
    </customValue>
    <customValue>
        <fullName>COD</fullName>
        <default>false</default>
        <label>COD</label>
    </customValue>
    <customValue>
        <fullName>COM</fullName>
        <default>false</default>
        <label>COM</label>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
        <label>DE</label>
    </customValue>
    <customValue>
        <fullName>DK</fullName>
        <default>false</default>
        <label>DK</label>
    </customValue>
    <customValue>
        <fullName>ES</fullName>
        <default>false</default>
        <label>ES</label>
    </customValue>
    <customValue>
        <fullName>GB</fullName>
        <default>false</default>
        <label>GB</label>
    </customValue>
    <customValue>
        <fullName>GL</fullName>
        <default>false</default>
        <label>GL</label>
    </customValue>
    <customValue>
        <fullName>GR</fullName>
        <default>false</default>
        <label>GR</label>
    </customValue>
    <customValue>
        <fullName>IB</fullName>
        <default>false</default>
        <label>IB</label>
    </customValue>
    <customValue>
        <fullName>IE</fullName>
        <default>false</default>
        <label>IE</label>
    </customValue>
    <customValue>
        <fullName>KR</fullName>
        <default>false</default>
        <label>KR</label>
    </customValue>
    <customValue>
        <fullName>LB</fullName>
        <default>false</default>
        <label>LB</label>
    </customValue>
    <customValue>
        <fullName>LU</fullName>
        <default>false</default>
        <label>LU</label>
    </customValue>
    <customValue>
        <fullName>NG</fullName>
        <default>false</default>
        <label>NG</label>
    </customValue>
    <customValue>
        <fullName>NIR</fullName>
        <default>false</default>
        <label>NIR</label>
    </customValue>
    <customValue>
        <fullName>NL</fullName>
        <default>false</default>
        <label>NL</label>
    </customValue>
    <customValue>
        <fullName>PT</fullName>
        <default>false</default>
        <label>PT</label>
    </customValue>
    <customValue>
        <fullName>RU</fullName>
        <default>false</default>
        <label>RU</label>
    </customValue>
    <customValue>
        <fullName>SC</fullName>
        <default>false</default>
        <label>SC</label>
    </customValue>
    <customValue>
        <fullName>TH</fullName>
        <default>false</default>
        <label>TH</label>
    </customValue>
    <customValue>
        <fullName>TW</fullName>
        <default>false</default>
        <label>TW</label>
    </customValue>
    <customValue>
        <fullName>US</fullName>
        <default>false</default>
        <label>US</label>
    </customValue>
    <customValue>
        <fullName>WR</fullName>
        <default>false</default>
        <label>WR</label>
    </customValue>
    <description>Represents a Country in a 2 or 3 digit country code</description>
    <masterLabel>Country Code</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
