<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ice</fullName>
        <default>false</default>
        <label>Ice</label>
    </customValue>
    <customValue>
        <fullName>Ice Cream</fullName>
        <default>false</default>
        <label>Ice Cream</label>
    </customValue>
    <customValue>
        <fullName>Water</fullName>
        <default>false</default>
        <label>Water</label>
    </customValue>
    <description>List of custom ingredients that do not belong to any brand</description>
    <masterLabel>Custom Ingredient</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
