<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Desktop</fullName>
        <default>true</default>
        <label>Desktop</label>
    </customValue>
    <customValue>
        <fullName>Tablet</fullName>
        <default>false</default>
        <label>Tablet</label>
    </customValue>
    <customValue>
        <fullName>Mobile</fullName>
        <default>false</default>
        <label>Mobile</label>
    </customValue>
    <masterLabel>Device</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
