<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>png</fullName>
        <default>false</default>
        <label>png</label>
    </customValue>
    <customValue>
        <fullName>jpg</fullName>
        <default>false</default>
        <label>jpg</label>
    </customValue>
    <customValue>
        <fullName>jpeg</fullName>
        <default>false</default>
        <label>jpeg</label>
    </customValue>
    <masterLabel>Media Element Extensions</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
