<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Inactive</fullName>
        <default>true</default>
        <label>Inactive</label>
    </customValue>
    <customValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </customValue>
    <description>Manage the status of the record.</description>
    <masterLabel>Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
