<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Initial</fullName>
        <default>true</default>
        <label>Initial</label>
    </customValue>
    <customValue>
        <fullName>Pending Approval</fullName>
        <default>false</default>
        <label>Pending Approval</label>
    </customValue>
    <customValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
    </customValue>
    <customValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
    </customValue>
    <description>Manage the status of the approval process.</description>
    <masterLabel>Status Approval Process</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
