<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>gr</fullName>
        <default>false</default>
        <label>gr</label>
    </customValue>
    <customValue>
        <fullName>kg</fullName>
        <default>false</default>
        <label>kg</label>
    </customValue>
    <customValue>
        <fullName>oz</fullName>
        <default>false</default>
        <label>oz</label>
    </customValue>
    <description>List of units for RecipeIngredient__c</description>
    <masterLabel>Unit</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
