.THIS .div_main{
	width: 100%;
}
/* ITEMS */
.THIS .div_container_items{
	width: 75%;
	float: left;
}
.THIS .div_item{
	position: relative;
    margin: 5px;
    width: 48%;
    float: left;
    outline: 1px solid black;
}
.THIS .img_item_image{
	height: 300px;
    width: 50%;
    object-fit: contain;
    background-color: white;
    float: left;
}
.THIS .img_item_image:hover{
	outline: 2px solid black;
}

.THIS .div_item_actions{
	position: absolute;
	right: 10px;
}
.THIS .btn_item_action{
	position: relative;
	float: left;
	margin-left: 5px;
}
.THIS .btn_item_action_download{
	float: left;
}
.THIS .div_item_description_container{
	padding-top: 60px;
    font-size: 14px;
    float: left;
    width: 50%;
}
.THIS .div_item_title{
	padding-left: 5px;
	font-size: 14px;
	text-align: left;
	font-weight: bold;
}
.THIS .div_item_description{
	padding-top: 10px;
	padding-left: 5px;
	height: 170px;
	overflow: hidden;
	font-size: 11px;
	text-align: left;
}
/* GENERAL BUTTONS */
.THIS .div_container_btns{
	width: 25%;
	float: left;
}
.THIS .btn_general{
	width: 100%;
	margin: 10px;
}

.THIS .small-icons{
	background-color: rgb(84, 105, 141);
	padding-top: 0.7em;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.THIS .x-small-icons{
	background-color: rgb(84, 105, 141);
	padding-top: 0.5em;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.THIS .x-small-icons svg, .THIS .small-icons svg{
	fill: white;
}
.THIS .buttonCustomClass{
	border-style: none;
    padding: 0px;
}