<aura:component>
	
	<!-- GENERAL VARIABLES --> 
    <aura:attribute name="contentWrapper" type="Object"/>

	<!-- ADVANCE CONTENT COMPONENT -->
	<aura:iteration items="{!v.contentWrapper}" var="wrapper">
		<div>
			<aura:unescapedHtml value="{!wrapper.content.HTMLContent__c}"/>
		</div>
	</aura:iteration>
</aura:component>