<aura:component>
    <aura:attribute name="options" 					type="List"		/>
    <aura:attribute name="selectedOptions" 			type="List"		/>
    <aura:attribute name="label" 					type="String"	/>
    <aura:attribute name="value" 					type="String"	/>
    <aura:attribute name="placeholder" 				type="String"	default="Select items"		/>
    <aura:attribute name="oneItemSelectedText" 		type="String"	default="{0} item selected"	/>
    <aura:attribute name="moreItemsSelectedText" 	type="String"	default="{0} items selected"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="slds-form-element container-max-width">
        <label class="slds-form-element__label" for="combobox-unique-id-3">{!v.label}</label>
        <div class="slds-form-element__control">
            <div class="slds-combobox_container">
                <!--slds-is-open-->
                <div aura:id="dropdown" onmouseenter="{!c.openDropdown}" onmouseleave="{!c.closeDropDown}" class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-close" aria-expanded="true" aria-haspopup="listbox" role="combobox">
                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                        <input aura:id="input-text" type="text" class="slds-input slds-combobox__input slds-combobox__input-value" placeholder="{!v.placeholder}" readonly="true" onfocus="{!c.openDropdown}" value="{!v.value}"/>
                        <span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right" title="Down icon">
                            <lightning:icon iconName="utility:down" size="xx-small" class="slds-icon-text-default"/>
                            <span class="slds-assistive-text">Down icon</span>
                        </span>
                    </div>
                    <div id="listbox-unique-id" role="listbox">
                        <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation">
                            <aura:iteration items="{!v.options}" var="item" indexVar="ind">
                                <li onclick="{!c.selectOption}" id="{!item.value+'#BP#'+item.isSelected}" role="presentation" class="slds-listbox__item">
                                	<!--slds-is-selected-->
            						<div id="{!'listbox-option-unique-id-'+(ind+1)}" class="{!item.isSelected==true?'slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center slds-is-selected':'slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center '}" role="option">
                                        <span class="slds-media__figure slds-listbox__option-icon">
                                          	<span class="slds-icon_container slds-icon-utility-check slds-current-color">
                                        		<lightning:icon iconName="utility:check" size="xx-small" class="slds-listbox__icon-selected"/>
                                          	</span>
                                        </span>
            							<span class="slds-media__body">
            								<span class="slds-truncate" title="{!item.label}"> {!item.label}</span>
            							</span>
            						</div>
            					</li>
            				</aura:iteration>
            			</ul>
            		</div>
            	</div>
            </div>
            <div class="slds-grid slds-wrap">
  				<div class="slds-col">
                    <aura:iteration items="{!v.selectedOptions}" var="opt">
                    	<lightning:pill name="{!opt.value}" label="{!opt.label}" onremove="{! c.handleRemove }"/>
                    </aura:iteration>
                </div>
            </div>
                    
        </div>
    </div>
</aura:component>