<aura:component>
    <aura:attribute name="layoutOptions" type="List" />
    <aura:attribute name="selectedValue" type="String" />

    <div>
        <aura:iteration items="{!v.layoutOptions}" var="option">
            <div class="layout-box">
                <p>{!option.label}</p>
                <img id="{!option.value}" src="{! $Resource.ContentLayouts + option.imageUrl}"
                    onclick="{!c.setSelectedLayout}"
                    class="{!if(v.selectedValue == option.value,'selectedLayout','')}" />

            </div>
        </aura:iteration>
    </div>
</aura:component>