<aura:component implements="flexipage:availableForAllPageTypes">

	<aura:attribute name="objectWrapper" type="Object"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<div class="slds-card">
		<header class="slds-card_header"> 
			<h1>Visibility</h1>
		</header>
		<aura:iteration items="{!v.objectWrapper}" var="data" indexVar="index">
			<!--Cluster-->
				<aura:if isTrue="{!data.isMultiPicklist}">
					<!--checkbox-->
						<br/>
						<h1>{!data.label}</h1>
				        <aura:iteration items="{!data.values}" var="option">
				            <ui:inputCheckbox name="{!index}" label="{!option.label}" value="{!option.isSelected}" aura:id="{!data.apiName}" />
				        </aura:iteration>
			    	<aura:set attribute="else">
				    	<!--radioButton-->
				    	<br/>
				    	<h1>{!data.label}</h1>
				        <aura:iteration items="{!data.values}" var="option">
				            <ui:inputRadio name="{!index}" label="{!option.label}" value="{!option.isSelected}" aura:id="{!data.apiName}" change="{!c.onRadio}"/>
				        </aura:iteration>
				    </aura:set>
				</aura:if>
		</aura:iteration>
	</div>	
</aura:component>