<aura:component>

	<aura:attribute name="objectWrapper" type="Object"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<div class="slds-p-around_medium visibility-width">
		<div class="slds-text-title_caps section-title">Visibility</div>
		<div class="slds-grid slds-grid_vertical">
			<aura:iteration items="{!v.objectWrapper}" var="data" indexVar="index">
				<div class="slds-col slds-p-top_small">
				<!--Cluster-->
					<aura:if isTrue="{!data.isMultiPicklist}">
						<c:MultiSelectCombobox label="{!data.label}" options="{!data.values}" placeholder="{!data.placeholder}" oneItemSelectedText="{!$Label.c.MultiComboboxOneTagSelected}" moreItemsSelectedText="{!$Label.c.MultiComboboxMoreTagsSelected}"/>
				    	<aura:set attribute="else">
					    	<lightning:combobox name="{!data.apiName}" label="{!data.label}" value="{!data.selectedValue}" placeholder="{!data.placeholder}" options="{! data.values }" onchange="{! c.onChange }"/>
					    </aura:set>
					</aura:if>
				</div>
			</aura:iteration>
		</div>
	</div>	
</aura:component>