<aura:component access="global" controller="CG_CommunityComponentFrameController" >
    
    <!-- CONSTRUCTOR -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="componentWrapper" type="Object"/>

    <aura:attribute name="contentActivated" type="Boolean" default="false"/>
    <aura:attribute name="isLivePreview" type="Boolean" default="false"/>
    
    <aura:if isTrue="{!and(or(v.componentWrapper.isEnabledCommunityEditFrame, v.componentWrapper.isEnabledCommunityViewFrame), not(v.isLivePreview))}">
        
        <div id="editFrame">
            <div id="{!v.componentWrapper.component.Id}" onmouseover="{!c.doShowEditFrame}" onmouseout="{!c.doHideEditFrame}" class="mainEditFrame">
            	
                <!-- Component Body -->
                <div class="componentBody">
                    {!v.body}
                </div>

                <!-- Component Name -->
                <div class="componentNamePanel borderColorBlue hidden">
            		{#v.componentWrapper.component.RecordType.DeveloperName + ' - ' + v.componentWrapper.component.Name}
            	</div>

                <!-- Buttons -->
                <div class="buttonsPanel hidden">
                    <lightning:buttonIcon iconName="utility:settings" class="buttonsPanelIcons" title="View Component" alternativeText="component" onclick="{!c.doViewComponent}" size="medium"/>

                    <aura:if isTrue="{!v.componentWrapper.isEnabledCommunityEditFrame}">

                        <aura:if isTrue="{!or(
                            and(v.componentWrapper.component.RecordType.DeveloperName == 'AdvanceContent',
                                or(v.componentWrapper.contentWrapper == null, 0 >= v.componentWrapper.contentWrapper.length)),
                            v.componentWrapper.component.RecordType.DeveloperName != 'AdvanceContent')}">

                            <lightning:buttonIcon iconName="utility:insert_template" class="buttonsPanelIcons" title="Add content" alternativeText="Add content" onclick="{!c.doNewContent}" size="medium"/>
                        </aura:if>
                        
                    </aura:if>

                    <aura:if isTrue="{!v.componentWrapper.contentWrapper.length > 0}">
                        <lightning:buttonIcon iconName="utility:image" class="buttonsPanelIcons" title="View Content" alternativeText="content" onclick="{!c.doViewContent}" size="medium"/>
                    </aura:if>
                </div>

                <!-- Related Content -->
                <aura:if isTrue="{#v.componentWrapper.contentWrapper.length > 0}">
                    <div aura:id="contentDetail" class="contentDetail borderColorBlue hidden">
                        <ul>
                            <aura:iteration items="{!v.componentWrapper.contentWrapper}" var="wrapper">
                                <li><a href="{!v.componentWrapper.acceleratorSettings.SalesforceDomain__c + '/' + wrapper.content.Id}" target="_blank">{!wrapper.content.Name}</a></li>
                            </aura:iteration>
                        </ul>
                    </div>
                </aura:if>

            </div>
        </div>

        <aura:set attribute="else">
            {!v.body}
        </aura:set>

    </aura:if>

</aura:component>