<aura:component controller="CG_NavigationController" extends="c:CG_BaseComponent" implements="forceCommunity:availableForAllPageTypes" access="global">
    <!-- extends="c:CG_BaseComponent" 
    -->
	<!-- GENERAL VARIABLES --> 
	<aura:attribute name="componentExternalId" type="String" access="global"/>
    <aura:attribute name="componentType" type="String" default="Navigation"/>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<!--INTERNAL -->
    <aura:attribute name="componentWrapper" type="Object" />
    <aura:attribute name="isLivePreview" type="Boolean" default="false"/>

		    <div class="slds-text-longform">
				<c:CG_NavigationMenu menus="{!v.componentWrapper.navWrapper}" device="{! v.componentWrapper.device}" navMode="{!v.componentWrapper.component.NavigationMode__c}" component="{!v.componentWrapper.component}"/>
			</div>
</aura:component>