<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="TranslationComponentController" access="global">
    <!--Constructor -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
        
    <!--Attributes-->
    <aura:attribute name="recordId" type="String" />
    
    <aura:attribute name="defaultLanguage" type="String" />    
    <aura:attribute name="recordsWrapper" type="Object"/>
    <aura:attribute name="language" type="Object"/>
    <aura:attribute name="dataObject" type="Object"/>    
    <aura:attribute name="label" type="String"/>
    <aura:attribute name="value" type="String"/>
    <aura:attribute name="typeF" type="String"/>
    <aura:attribute name="response" type="String" /> 
    <aura:attribute name="isLoading" type="boolean" default="true" />

    <!--Parameters-->
    <aura:attribute name="parentLookupName" type="String" access="global"/>
    <aura:attribute name="fieldSet" type="String" access="global"/>    
    
	<lightning:card >
		<aura:if isTrue="{!v.isLoading}">
			<!--Content-->
	        <c:Spinner/>

	        <aura:set attribute="else">				
			    <div class= ""> 
			    	<div class="" style="padding: 0.5rem; background: rgb(243, 242, 242);">
					  <div class="slds-text-heading_small">{!$Label.c.Language}</div>
					</div>

					<lightning:select name="langSelect" aura:id='langSelect' onchange="{!c.onChange}">
						<option value="" selected="{!v.recordsWrapper.defaultLanguage == 'None'}" disabled="true">{!$Label.c.SelectLanguage}</option>		        
				        <aura:iteration items="{!v.recordsWrapper.language}" var="rec">
				        	<option value="{!rec.value}" selected="{!v.recordsWrapper.defaultLanguage == rec.value}">{!rec.label}</option>
						</aura:iteration>				
				    </lightning:select>
					
				    <aura:if isTrue="{!and(v.recordsWrapper.dataObject.length > 0, v.recordsWrapper.defaultLanguage != 'None')}">
				    	<div class="demo-only slds-m-top_x-large" style="padding: 0.5rem; background: rgb(243, 242, 242);">
						  <div class="slds-text-heading_small">{!$Label.c.FieldsValues}</div>
						</div>

				    	<aura:iteration items="{!v.recordsWrapper.dataObject}" var="rec">
					    	<div class= "slds-m-top_small">
						    	<!--TextArea-->
								<aura:if isTrue="{!rec.typeF == 'TextArea'}">
							    	<lightning:textarea name="{!rec.name}" label="{!rec.label}" value="{!rec.value}"/>        
							    </aura:if>
							    
							    <!--Text-->
							    <aura:if isTrue="{!rec.typeF == 'Text'}">
							    	<lightning:input name="{!rec.name}" label="{!rec.label}" value="{!rec.value}"/>
							    </aura:if>	    	
							    
							    <!--TextAreaRich-->
							    <aura:if isTrue="{!rec.typeF == 'TextAreaRich'}">
							    	<span class="slds-form-element__label slds-form-element__label" >{!rec.label}</span>
							    	<lightning:inputRichText value="{!rec.value}"/>       
							    </aura:if>  
							    
							    <!--Email-->
							    <aura:if isTrue="{!rec.typeF == 'Email'}">
							    	<lightning:input type="email" name="{!rec.name}" value="{!rec.value}" label="{!rec.label}" />       
							    </aura:if>
							    
							    <!--URL-->
							    <aura:if isTrue="{!rec.typeF == 'URL'}">
							    	<lightning:input type="url" label="{!rec.label}" name="{!rec.name}" value="{!rec.value}" />
							    </aura:if>
							</div>
					    </aura:iteration> 

					    <div class="slds-align_absolute-center slds-m-top_large" role="group">
							<button class="slds-button slds-button_neutral slds-m-right_x-small" title="Cancel" onclick="{!c.doCancel}">{!$Label.c.General_Cancel}</button>
							<button class="slds-button slds-button_neutral uiButton--brand" title="Save" onclick="{!c.doSave}">{!$Label.c.General_Save}</button>
						</div> 

				    </aura:if>	        
			    </div>
			</aura:set>
	    </aura:if>
    </lightning:card>
</aura:component>